function productionRateSym = productionRateFunction(cr,cw,b,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%PRODUCTIONRATEFUNCTION
%    PRODUCTIONRATESYM = PRODUCTIONRATEFUNCTION(CR,CW,B,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 13:11:46

t2 = b.^2;
t3 = cr.^2;
t4 = kap.^2;
t5 = kip.^2;
t6 = kma.^2;
t7 = kmi.^2;
t8 = 1.0./cw;
t9 = kam.*kap.*kip.*kma.*kpa;
t10 = kam.*kap.*kip.*kmi.*kpa;
t11 = kam.*kap.*kma.*kmi.*kpa;
t12 = kap.*kim.*kip.*kma.*kpi;
t13 = kap.*kim.*kip.*kmi.*kpi;
t14 = kam.*kip.*kma.*kmi.*kpa;
t15 = kap.*kim.*kma.*kmi.*kpi;
t16 = kim.*kip.*kma.*kmi.*kpi;
t23 = cr.*kap.*kip.*kma.*kpa.*kpi;
t24 = cr.*kap.*kip.*kmi.*kpa.*kpi;
t25 = cw.*kap.*kip.*kma.*kpa.*kpi;
t26 = cw.*kap.*kip.*kmi.*kpa.*kpi;
t27 = cw.*kap.*kma.*kmi.*kpa.*kpi;
t28 = cw.*kip.*kma.*kmi.*kpa.*kpi;
t34 = b.*cr.*kap.*kip.*kma.*kmi.*kpa;
t35 = b.*cr.*kap.*kip.*kma.*kmi.*kpi;
t36 = b.*cw.*kap.*kip.*kma.*kmi.*kpa;
t37 = b.*cw.*kap.*kip.*kma.*kmi.*kpi;
t38 = b.*cr.*kap.*kma.*kmi.*kpa.*kpi;
t40 = b.*cr.*kip.*kma.*kmi.*kpa.*kpi;
t53 = b.*kam.*kap.*kip.*kma.*kmi.*2.0;
t54 = b.*kap.*kim.*kip.*kma.*kmi.*2.0;
t17 = kam.*kma.*kpa.*t4;
t18 = kam.*kmi.*kpa.*t5;
t19 = kim.*kma.*kpi.*t4;
t20 = kim.*kmi.*kpi.*t5;
t21 = b.*t11;
t22 = b.*t16;
t29 = b.*cr.*t9;
t30 = b.*cr.*t10;
t32 = b.*cr.*t12;
t33 = b.*cr.*t13;
t41 = b.*kam.*kap.*kmi.*t6;
t42 = b.*kam.*kip.*kma.*t7;
t43 = b.*kap.*kim.*kmi.*t6;
t44 = b.*kam.*kip.*kpa.*t7;
t45 = b.*kap.*kim.*kpi.*t6;
t46 = b.*kam.*kma.*kpa.*t7;
t47 = b.*kim.*kip.*kma.*t7;
t48 = b.*kim.*kmi.*kpi.*t6;
t49 = cr.*kma.*kpa.*kpi.*t4;
t50 = cw.*kma.*kpa.*kpi.*t4;
t51 = cr.*kmi.*kpa.*kpi.*t5;
t52 = cw.*kmi.*kpa.*kpi.*t5;
t61 = b.*cw.*kap.*kmi.*kpi.*t6;
t62 = b.*cw.*kip.*kma.*kpa.*t7;
t63 = b.*cw.*t23;
t64 = b.*cw.*t24;
t65 = b.*cr.*t27;
t66 = b.*cr.*t28;
t67 = b.*kam.*t4.*t6;
t68 = b.*kim.*t4.*t6;
t69 = b.*kam.*t5.*t7;
t70 = b.*kim.*t5.*t7;
t71 = b.*cr.*kpi.*t4.*t6;
t72 = b.*cw.*kpi.*t4.*t6;
t73 = b.*cr.*kpa.*t5.*t7;
t74 = b.*cw.*kpa.*t5.*t7;
t75 = kam.*kap.*kmi.*t2.*t6;
t76 = kam.*kip.*kma.*t2.*t7;
t77 = kap.*kim.*kmi.*t2.*t6;
t78 = kim.*kip.*kma.*t2.*t7;
t81 = cr.*t2.*t11;
t82 = cr.*t2.*t14;
t83 = cr.*t2.*t15;
t84 = b.*kap.*kip.*kma.*kpa.*kpi.*t3;
t85 = b.*kap.*kip.*kmi.*kpa.*kpi.*t3;
t86 = cr.*t2.*t16;
t87 = kam.*t2.*t6.*t7;
t88 = kim.*t2.*t6.*t7;
t89 = cr.*kam.*kma.*kpa.*t2.*t7;
t90 = cr.*kap.*kmi.*kpi.*t2.*t6;
t91 = b.*kma.*kpa.*kpi.*t3.*t4;
t92 = cr.*kip.*kma.*kpa.*t2.*t7;
t93 = cr.*kim.*kmi.*kpi.*t2.*t6;
t94 = b.*kmi.*kpa.*kpi.*t3.*t5;
t95 = kap.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t96 = kip.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t31 = cr.*t21;
t39 = cr.*t22;
t55 = b.*cr.*t17;
t56 = cr.*t44;
t57 = b.*cr.*t18;
t58 = cr.*t45;
t59 = b.*cr.*t19;
t60 = b.*cr.*t20;
t79 = b.*cw.*t49;
t80 = b.*cw.*t51;
t97 = t10+t11+t13+t15+t17+t19+t21+t24+t26+t27+t38+t44+t46+t49+t50;
t98 = t9+t12+t14+t16+t18+t20+t22+t23+t25+t28+t40+t45+t48+t51+t52;
t100 = t35+t37+t41+t42+t53+t61+t67+t69+t71+t72+t75+t76+t87+t90;
t101 = t34+t36+t43+t47+t54+t62+t68+t70+t73+t74+t77+t78+t88+t92;
t99 = 1.0./t98;
t102 = t30+t31+t33+t55+t56+t59+t64+t65+t79+t81+t83+t85+t89+t91+t95;
t103 = t29+t32+t39+t57+t58+t60+t63+t66+t80+t82+t84+t86+t93+t94+t96;
t104 = t97.*t99;
t105 = t8.*t99.*t100;
t106 = t8.*t99.*t101;
t107 = t8.*t99.*t102;
t108 = t8.*t99.*t103;
t109 = t104+t105+t106+t107+t108+1.0;
t110 = 1.0./t109;
productionRateSym = t104.*t110+t105.*t110+t107.*t110;
