function sharpnessSym = sharpnessFunction(cr,cw,b,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%SHARPNESSFUNCTION
%    SHARPNESSSYM = SHARPNESSFUNCTION(CR,CW,B,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 13:13:42

t2 = b.^2;
t3 = cr.^2;
t4 = kap.^2;
t5 = kip.^2;
t6 = kma.^2;
t7 = kmi.^2;
t8 = 1.0./cw;
t9 = kam.*kap.*kip.*kma.*kpa;
t10 = kam.*kap.*kip.*kmi.*kpa;
t11 = kam.*kap.*kma.*kmi.*kpa;
t12 = kap.*kim.*kip.*kma.*kpi;
t13 = kap.*kim.*kip.*kmi.*kpi;
t14 = kam.*kip.*kma.*kmi.*kpa;
t15 = kap.*kim.*kma.*kmi.*kpi;
t16 = kap.*kip.*kma.*kpa.*kpi;
t17 = kap.*kip.*kmi.*kpa.*kpi;
t18 = kim.*kip.*kma.*kmi.*kpi;
t30 = b.*kap.*kip.*kma.*kmi.*kpa;
t31 = b.*kap.*kip.*kma.*kmi.*kpi;
t32 = b.*kap.*kma.*kmi.*kpa.*kpi;
t34 = b.*kip.*kma.*kmi.*kpa.*kpi;
t39 = cw.*kap.*kma.*kmi.*kpa.*kpi;
t40 = cw.*kip.*kma.*kmi.*kpa.*kpi;
t73 = b.*kam.*kap.*kip.*kma.*kmi.*2.0;
t74 = b.*kap.*kim.*kip.*kma.*kmi.*2.0;
t19 = kam.*kma.*kpa.*t4;
t20 = kam.*kmi.*kpa.*t5;
t21 = kim.*kma.*kpi.*t4;
t22 = kma.*kpa.*kpi.*t4;
t23 = kim.*kmi.*kpi.*t5;
t24 = kmi.*kpa.*kpi.*t5;
t25 = b.*t9;
t26 = b.*t10;
t27 = b.*t11;
t28 = b.*t12;
t29 = b.*t13;
t33 = b.*t18;
t35 = cr.*t16;
t36 = cr.*t17;
t37 = cw.*t16;
t38 = cw.*t17;
t46 = cr.*t30;
t47 = cr.*t31;
t48 = cw.*t30;
t49 = cw.*t31;
t50 = cr.*t32;
t54 = cw.*t32;
t55 = cr.*t34;
t56 = cw.*t34;
t57 = b.*kam.*kap.*kmi.*t6;
t59 = b.*kam.*kip.*kma.*t7;
t60 = b.*kap.*kim.*kmi.*t6;
t61 = b.*kam.*kip.*kpa.*t7;
t63 = b.*kap.*kim.*kpi.*t6;
t65 = b.*kam.*kma.*kpa.*t7;
t66 = b.*kim.*kip.*kma.*t7;
t68 = b.*kim.*kmi.*kpi.*t6;
t81 = b.*cw.*kap.*kmi.*kpi.*t6;
t83 = b.*cw.*kip.*kma.*kpa.*t7;
t85 = t2.*t11;
t86 = t2.*t14;
t87 = t2.*t15;
t88 = t2.*t18;
t95 = b.*kam.*t4.*t6;
t96 = b.*kim.*t4.*t6;
t97 = b.*kam.*t5.*t7;
t98 = b.*kpi.*t4.*t6;
t99 = b.*kim.*t5.*t7;
t100 = b.*kpa.*t5.*t7;
t105 = kam.*kap.*kmi.*t2.*t6;
t106 = kam.*kip.*kma.*t2.*t7;
t107 = kap.*kim.*kmi.*t2.*t6;
t108 = kam.*kma.*kpa.*t2.*t7;
t109 = kap.*kmi.*kpi.*t2.*t6;
t110 = kim.*kip.*kma.*t2.*t7;
t111 = kip.*kma.*kpa.*t2.*t7;
t112 = kim.*kmi.*kpi.*t2.*t6;
t120 = b.*t3.*t16;
t121 = b.*t3.*t17;
t123 = kam.*t2.*t6.*t7;
t124 = kim.*t2.*t6.*t7;
t131 = cr.*kap.*kma.*kmi.*kpa.*kpi.*t2.*2.0;
t132 = cr.*kip.*kma.*kmi.*kpa.*kpi.*t2.*2.0;
t133 = kap.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t134 = kip.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t41 = cr.*t25;
t42 = cr.*t26;
t43 = cr.*t27;
t44 = cr.*t28;
t45 = cr.*t29;
t51 = b.*t37;
t52 = cr.*t33;
t53 = b.*t38;
t58 = b.*t19;
t62 = b.*t20;
t64 = b.*t21;
t67 = b.*t23;
t69 = cr.*t22;
t70 = cw.*t22;
t71 = cr.*t24;
t72 = cw.*t24;
t76 = cr.*t61;
t78 = cr.*t63;
t89 = b.*t35.*2.0;
t90 = b.*t36.*2.0;
t91 = b.*cw.*t35;
t92 = b.*cw.*t36;
t93 = cw.*t50;
t94 = cw.*t55;
t101 = cr.*t98;
t102 = cw.*t98;
t103 = cr.*t100;
t104 = cw.*t100;
t117 = cr.*t85;
t118 = cr.*t86;
t119 = cr.*t87;
t122 = cr.*t88;
t125 = cr.*t108;
t126 = cr.*t109;
t127 = b.*t3.*t22;
t128 = cr.*t111;
t129 = cr.*t112;
t130 = b.*t3.*t24;
t135 = t17+t22+t32;
t136 = t16+t24+t34;
t137 = t31+t98+t109;
t138 = t30+t100+t111;
t75 = cr.*t58;
t77 = cr.*t62;
t79 = cr.*t64;
t80 = cr.*t67;
t82 = b.*t70;
t84 = b.*t72;
t113 = b.*t69.*2.0;
t114 = b.*t71.*2.0;
t115 = b.*cw.*t69;
t116 = b.*cw.*t71;
t139 = t10+t11+t13+t15+t19+t21+t27+t36+t38+t39+t50+t61+t65+t69+t70;
t140 = t9+t12+t14+t18+t20+t23+t33+t35+t37+t40+t55+t63+t68+t71+t72;
t145 = t47+t49+t57+t59+t73+t81+t95+t97+t101+t102+t105+t106+t123+t126;
t146 = t46+t48+t60+t66+t74+t83+t96+t99+t103+t104+t107+t110+t124+t128;
t141 = 1.0./t140;
t143 = t26+t27+t29+t53+t54+t58+t61+t64+t82+t85+t87+t90+t108+t113+t131;
t144 = t25+t28+t33+t51+t56+t62+t63+t67+t84+t86+t88+t89+t112+t114+t132;
t150 = t42+t43+t45+t75+t76+t79+t92+t93+t115+t117+t119+t121+t125+t127+t133;
t151 = t41+t44+t52+t77+t78+t80+t91+t94+t116+t118+t120+t122+t129+t130+t134;
t142 = t141.^2;
t147 = t135.*t141;
t148 = t8.*t137.*t141;
t149 = t8.*t138.*t141;
t152 = t139.*t141;
t155 = t8.*t141.*t143;
t156 = t8.*t141.*t144;
t157 = t8.*t141.*t145;
t158 = t8.*t141.*t146;
t159 = t8.*t141.*t150;
t160 = t8.*t141.*t151;
t153 = t136.*t139.*t142;
t161 = t8.*t136.*t142.*t145;
t162 = t8.*t136.*t142.*t146;
t165 = t8.*t136.*t142.*t150;
t166 = t8.*t136.*t142.*t151;
t169 = t152+t157+t158+t159+t160+1.0;
t154 = -t153;
t163 = -t161;
t164 = -t162;
t167 = -t165;
t168 = -t166;
t170 = 1.0./t169;
t171 = t170.^2;
t172 = t147+t148+t149+t154+t155+t156+t163+t164+t167+t168;
sharpnessSym = t147.*t170+t148.*t170+t154.*t170+t155.*t170+t163.*t170+t167.*t170-t152.*t171.*t172-t157.*t171.*t172-t159.*t171.*t172;
