function sharpnessRightSym = sharpnessRightFunction(cr,cw,b,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%SHARPNESSRIGHTFUNCTION
%    SHARPNESSRIGHTSYM = SHARPNESSRIGHTFUNCTION(CR,CW,B,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 13:11:47

sharpnessRightSym = [0.0,0.0];
