function out1 = TauCycleFunction(b,c,cr,cw,kam,kap,kim,kip,kma,kmi,kpa,kpi)
%TAUCYCLEFUNCTION
%    OUT1 = TAUCYCLEFUNCTION(B,C,CR,CW,KAM,KAP,KIM,KIP,KMA,KMI,KPA,KPI)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 05:14:24

t2 = kam.*kap;
t3 = kap.*kmi;
t4 = kim.*kip;
t5 = kip.*kma;
t6 = b.^2;
t7 = c.^2;
t8 = kap.^2;
t9 = kip.^2;
t10 = kma.^2;
t11 = kmi.^2;
t14 = cr.*kap.*kpi;
t15 = cw.*kap.*kpi;
t16 = cr.*kip.*kpa;
t17 = cw.*kip.*kpa;
t18 = cw.*kma.*kpa;
t19 = cw.*kmi.*kpi;
t22 = 1.0./cw;
t31 = b.*cr.*kma.*kpa;
t32 = b.*cr.*kmi.*kpi;
t12 = b.*t3;
t13 = b.*t5;
t20 = kmi.*t2;
t21 = kma.*t4;
t25 = cw.*kpi.*t3;
t26 = cw.*kpa.*t5;
t27 = b.*t10;
t28 = b.*t11;
t29 = kap.*t2;
t30 = kip.*t4;
t35 = kpa.*t2.*t5;
t39 = kpi.*t3.*t4;
t40 = kam.*kmi.*kpa.*t5;
t41 = kim.*kma.*kpi.*t3;
t45 = cr.*kpi.*t8;
t46 = cw.*kpi.*t8;
t47 = cr.*kpa.*t9;
t48 = cw.*kpa.*t9;
t50 = kam.*kmi.*kpa.*t9;
t51 = kim.*kma.*kpi.*t8;
t55 = c.*kap.*kpa.*kpi.*t5;
t56 = c.*kip.*kpa.*kpi.*t3;
t57 = kpa.*t5.*t15;
t58 = kpi.*t3.*t17;
t59 = kpi.*t3.*t18;
t60 = kpa.*t5.*t19;
t81 = c.*kma.*kpa.*kpi.*t8;
t82 = c.*kmi.*kpa.*kpi.*t9;
t83 = kpi.*t8.*t18;
t84 = kpa.*t9.*t19;
t108 = kam.*t5.*t6.*t11;
t109 = kim.*t3.*t6.*t10;
t119 = kam.*t6.*t10.*t11;
t120 = kim.*t6.*t10.*t11;
t121 = c.*kam.*kma.*kpa.*t6.*t11;
t122 = c.*kpi.*t3.*t6.*t10;
t123 = b.*kma.*kpa.*kpi.*t7.*t8;
t124 = c.*kpa.*t5.*t6.*t11;
t125 = c.*kim.*kmi.*kpi.*t6.*t10;
t126 = b.*kmi.*kpa.*kpi.*t7.*t9;
t127 = kma.*kpa.*kpi.*t3.*t6.*t7;
t128 = kmi.*kpa.*kpi.*t5.*t6.*t7;
t23 = b.*t20;
t24 = b.*t21;
t33 = cr.*kpi.*t12;
t34 = cr.*kpa.*t13;
t36 = kip.*kpa.*t20;
t37 = kma.*kpa.*t20;
t38 = kap.*kpi.*t21;
t42 = kmi.*kpi.*t21;
t43 = kam.*t28;
t44 = kim.*t27;
t49 = kma.*kpa.*t29;
t52 = kmi.*kpi.*t30;
t61 = c.*kpa.*t2.*t13;
t65 = c.*kpi.*t4.*t12;
t66 = c.*kpa.*t5.*t12;
t67 = c.*kpi.*t5.*t12;
t68 = c.*kma.*kpa.*kpi.*t12;
t70 = c.*kmi.*kpa.*kpi.*t13;
t71 = t12.*t26;
t72 = cw.*kpi.*t5.*t12;
t74 = kam.*t11.*t13;
t75 = kim.*t10.*t12;
t85 = t13.*t20.*2.0;
t86 = t12.*t21.*2.0;
t89 = b.*c.*t50;
t91 = b.*c.*t51;
t93 = cw.*kpi.*t10.*t12;
t94 = cw.*kpa.*t11.*t13;
t95 = c.*kpa.*t13.*t15;
t96 = c.*kpi.*t12.*t17;
t97 = c.*kpi.*t12.*t18;
t98 = c.*kpa.*t13.*t19;
t99 = t27.*t29;
t102 = t28.*t30;
t103 = c.*kpi.*t8.*t27;
t104 = c.*kpa.*t9.*t28;
t105 = t27.*t46;
t106 = t28.*t48;
t107 = t6.*t10.*t20;
t110 = t6.*t11.*t21;
t111 = b.*c.*t83;
t112 = b.*c.*t84;
t114 = c.*t6.*t40;
t115 = c.*t6.*t41;
t116 = kap.*kpa.*kpi.*t7.*t13;
t117 = kip.*kpa.*kpi.*t7.*t12;
t53 = kma.*kpa.*t23;
t54 = kmi.*kpi.*t24;
t62 = c.*kip.*kpa.*t23;
t64 = c.*kap.*kpi.*t24;
t73 = t10.*t23;
t76 = kip.*kpa.*t43;
t77 = kap.*kpi.*t44;
t78 = kma.*kpa.*t43;
t79 = t11.*t24;
t80 = kmi.*kpi.*t44;
t87 = b.*c.*t49;
t92 = b.*c.*t52;
t100 = t8.*t44;
t101 = t9.*t43;
t113 = c.*t6.*t37;
t118 = c.*t6.*t42;
t129 = t20+t23+t25+t29+t33+t43+t45+t46;
t130 = t21+t24+t26+t30+t34+t44+t47+t48;
t63 = c.*t53;
t69 = c.*t54;
t88 = c.*t76;
t90 = c.*t77;
t131 = 1.0./t129;
t132 = 1.0./t130;
t133 = t36+t37+t39+t41+t49+t51+t53+t56+t58+t59+t68+t76+t78+t81+t83;
t134 = t35+t38+t40+t42+t50+t52+t54+t55+t57+t60+t70+t77+t80+t82+t84;
t136 = t67+t72+t73+t74+t85+t93+t99+t101+t103+t105+t107+t108+t119+t122;
t137 = t66+t71+t75+t79+t86+t94+t100+t102+t104+t106+t109+t110+t120+t124;
t135 = 1.0./t134;
t138 = t62+t63+t65+t87+t88+t91+t96+t97+t111+t113+t115+t117+t121+t123+t127;
t139 = t61+t64+t69+t89+t90+t92+t95+t98+t112+t114+t116+t118+t125+t126+t128;
t140 = t133.*t135;
t141 = t22.*t135.*t136;
t142 = t22.*t135.*t137;
t143 = t22.*t135.*t138;
t144 = t22.*t135.*t139;
t145 = t140+t141+t142+t143+t144+1.0;
t146 = 1.0./t145;
out1 = (kap.*t132.*t146.*(t4+t13+t16+t17+t18+t27+t31+kim.*kma)+kam.*t132.*t142.*t146.*(t5+t9+t13+t16+t17+t18+t27+t31)+kap.*t132.*t144.*t146.*(t4+t5+t16+t17+t18+t27+t31+b.*kim.*kma))./(kap.*t146+kam.*t142.*t146+kap.*t144.*t146)+(kim.*t131.*t141.*t146.*(t3+t8+t12+t14+t15+t19+t28+t32)+kip.*t131.*t143.*t146.*(t2+t3+t14+t15+t19+t28+t32+b.*kam.*kmi)+kip.*t131.*t140.*t146.*(t2+t12+t14+t15+t19+t28+t32+kam.*kmi))./(kim.*t141.*t146+kip.*t140.*t146+kip.*t143.*t146);
