function ETOFFMean = TauONFunction(b,c,cr,cw,kam,kap,kim,kip,kma,kmi,kpa,kpi)
%TAUONFUNCTION
%    ETOFFMEAN = TAUONFUNCTION(B,C,CR,CW,KAM,KAP,KIM,KIP,KMA,KMI,KPA,KPI)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 05:10:12

t2 = kim.*kip;
t3 = kip.*kma;
t4 = b.^2;
t5 = c.^2;
t6 = kap.^2;
t7 = kip.^2;
t8 = kma.^2;
t9 = kmi.^2;
t11 = cr.*kip.*kpa;
t12 = cw.*kip.*kpa;
t13 = cw.*kma.*kpa;
t15 = 1.0./cw;
t20 = b.*cr.*kma.*kpa;
t23 = kam.*kap.*kip.*kmi.*kpa;
t24 = kam.*kap.*kma.*kmi.*kpa;
t28 = kap.*kim.*kma.*kmi.*kpi;
t40 = c.*kap.*kip.*kmi.*kpa.*kpi;
t52 = b.*c.*kap.*kma.*kmi.*kpa.*kpi;
t10 = b.*t3;
t14 = kma.*t2;
t17 = cw.*kpa.*t3;
t18 = b.*t8;
t19 = kip.*t2;
t22 = kam.*kap.*kpa.*t3;
t26 = kap.*kmi.*kpi.*t2;
t27 = kam.*kmi.*kpa.*t3;
t31 = cr.*kpa.*t7;
t32 = cw.*kpa.*t7;
t33 = kam.*kma.*kpa.*t6;
t34 = kam.*kmi.*kpa.*t7;
t35 = kim.*kma.*kpi.*t6;
t37 = b.*t24;
t39 = c.*kap.*kpa.*kpi.*t3;
t42 = kap.*kmi.*kpi.*t12;
t43 = kap.*kmi.*kpi.*t13;
t46 = b.*c.*t23;
t60 = b.*kam.*kip.*kpa.*t9;
t62 = b.*kam.*kma.*kpa.*t9;
t65 = c.*kma.*kpa.*kpi.*t6;
t66 = c.*kmi.*kpa.*kpi.*t7;
t67 = kpi.*t6.*t13;
t85 = b.*kam.*t7.*t9;
t88 = b.*c.*kpa.*t7.*t9;
t91 = kam.*kap.*kmi.*t4.*t8;
t92 = kam.*t3.*t4.*t9;
t93 = kap.*kim.*kmi.*t4.*t8;
t97 = c.*t4.*t24;
t99 = c.*t4.*t28;
t101 = b.*kap.*kip.*kmi.*kpa.*kpi.*t5;
t103 = kam.*t4.*t8.*t9;
t104 = kim.*t4.*t8.*t9;
t105 = c.*kam.*kma.*kpa.*t4.*t9;
t106 = c.*kap.*kmi.*kpi.*t4.*t8;
t107 = b.*kma.*kpa.*kpi.*t5.*t6;
t108 = c.*kpa.*t3.*t4.*t9;
t109 = c.*kim.*kmi.*kpi.*t4.*t8;
t110 = b.*kmi.*kpa.*kpi.*t5.*t7;
t111 = kap.*kma.*kmi.*kpa.*kpi.*t4.*t5;
t112 = kmi.*kpa.*kpi.*t3.*t4.*t5;
t16 = b.*t14;
t21 = cr.*kpa.*t10;
t25 = kap.*kpi.*t14;
t29 = kmi.*kpi.*t14;
t30 = kim.*t18;
t36 = kmi.*kpi.*t19;
t41 = kap.*kpi.*t17;
t44 = kmi.*kpi.*t17;
t45 = c.*kam.*kap.*kpa.*t10;
t47 = c.*t37;
t49 = b.*c.*t26;
t50 = c.*kap.*kmi.*kpa.*t10;
t51 = c.*kap.*kmi.*kpi.*t10;
t54 = c.*kmi.*kpa.*kpi.*t10;
t55 = cw.*kap.*kmi.*kpa.*t10;
t56 = cw.*kap.*kmi.*kpi.*t10;
t57 = kam.*kap.*kmi.*t18;
t58 = kam.*t9.*t10;
t68 = kmi.*kpi.*t32;
t69 = kam.*kap.*kmi.*t10.*2.0;
t71 = b.*c.*t33;
t72 = c.*t60;
t73 = b.*c.*t34;
t75 = b.*c.*t35;
t77 = cw.*kap.*kmi.*kpi.*t18;
t78 = cw.*kpa.*t9.*t10;
t79 = c.*cw.*kap.*kpa.*kpi.*t10;
t80 = b.*c.*t42;
t81 = b.*c.*t43;
t83 = kam.*t6.*t18;
t86 = b.*t9.*t19;
t87 = c.*kpi.*t6.*t18;
t89 = cw.*kpi.*t6.*t18;
t90 = b.*t9.*t32;
t94 = t4.*t9.*t14;
t95 = b.*c.*t67;
t98 = c.*t4.*t27;
t100 = kap.*kpa.*kpi.*t5.*t10;
t115 = t23+t24+t26+t28+t33+t35+t37+t40+t42+t43+t52+t60+t62+t65+t67;
t38 = kmi.*kpi.*t16;
t48 = c.*kap.*kpi.*t16;
t59 = kap.*kmi.*t30;
t61 = kap.*kpi.*t30;
t63 = t9.*t16;
t64 = kmi.*kpi.*t30;
t70 = kap.*kmi.*t16.*2.0;
t76 = b.*c.*t36;
t82 = cw.*t54;
t84 = t6.*t30;
t96 = b.*c.*t68;
t102 = c.*t4.*t29;
t113 = t14+t16+t17+t19+t21+t30+t31+t32;
t118 = t51+t56+t57+t58+t69+t77+t83+t85+t87+t89+t91+t92+t103+t106;
t120 = t46+t47+t49+t71+t72+t75+t80+t81+t95+t97+t99+t101+t105+t107+t111;
t53 = c.*t38;
t74 = c.*t61;
t114 = 1.0./t113;
t116 = t22+t25+t27+t29+t34+t36+t38+t39+t41+t44+t54+t61+t64+t66+t68;
t119 = t50+t55+t59+t63+t70+t78+t84+t86+t88+t90+t93+t94+t104+t108;
t117 = 1.0./t116;
t121 = t45+t48+t53+t73+t74+t76+t79+t82+t96+t98+t100+t102+t109+t110+t112;
t122 = t115.*t117;
t123 = t15.*t117.*t118;
t124 = t15.*t117.*t119;
t125 = t15.*t117.*t120;
t126 = t15.*t117.*t121;
t127 = t122+t123+t124+t125+t126+1.0;
t128 = 1.0./t127;
ETOFFMean = (kap.*t114.*t128.*(t2+t10+t11+t12+t13+t18+t20+kim.*kma)+kam.*t114.*t124.*t128.*(t3+t7+t10+t11+t12+t13+t18+t20)+kap.*t114.*t126.*t128.*(t2+t3+t11+t12+t13+t18+t20+b.*kim.*kma))./(kap.*t128+kam.*t124.*t128+kap.*t126.*t128);
