function varSum = intrinsicVarianceFunction(c,k12,k14,k16,k21,k23,k32,k34,k41,k43,k45,k54,k56,k61,k65)
%INTRINSICVARIANCEFUNCTION
%    VARSUM = INTRINSICVARIANCEFUNCTION(C,K12,K14,K16,K21,K23,K32,K34,K41,K43,K45,K54,K56,K61,K65)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    20-Jan-2021 21:31:58

t2 = c.^2;
t3 = 1.0./c;
t4 = k12.*k14.*k16.*k23;
t5 = k12.*k14.*k16.*k43;
t6 = k12.*k14.*k16.*k45;
t7 = k12.*k16.*k23.*k41;
t8 = k12.*k16.*k23.*k45;
t9 = k12.*k14.*k23.*k56;
t10 = k12.*k16.*k23.*k54;
t11 = k14.*k16.*k32.*k43;
t12 = k12.*k14.*k16.*k65;
t13 = k14.*k16.*k32.*k45;
t14 = k12.*k14.*k23.*k61;
t15 = k12.*k16.*k41.*k43;
t16 = k12.*k16.*k41.*k45;
t17 = k12.*k16.*k23.*k65;
t18 = k12.*k16.*k43.*k45;
t19 = k12.*k23.*k41.*k45;
t20 = k12.*k16.*k41.*k54;
t21 = k12.*k14.*k43.*k56;
t22 = k12.*k16.*k43.*k54;
t23 = k16.*k23.*k41.*k45;
t24 = k12.*k14.*k45.*k56;
t25 = k14.*k16.*k32.*k65;
t26 = k12.*k14.*k43.*k61;
t27 = k12.*k23.*k41.*k54;
t28 = k12.*k14.*k45.*k61;
t29 = k12.*k23.*k41.*k56;
t30 = k16.*k32.*k41.*k43;
t31 = k12.*k16.*k41.*k65;
t32 = k16.*k23.*k41.*k54;
t33 = k16.*k32.*k41.*k45;
t34 = k12.*k16.*k43.*k65;
t35 = k12.*k23.*k45.*k56;
t36 = k16.*k32.*k43.*k45;
t37 = k12.*k23.*k41.*k65;
t38 = k12.*k23.*k45.*k61;
t39 = k12.*k41.*k43.*k45;
t40 = k12.*k14.*k56.*k61;
t41 = k16.*k32.*k41.*k54;
t42 = k12.*k23.*k54.*k56;
t43 = k14.*k32.*k43.*k56;
t44 = k16.*k23.*k41.*k65;
t45 = k16.*k32.*k43.*k54;
t46 = k16.*k41.*k43.*k45;
t47 = k12.*k16.*k54.*k65;
t48 = k14.*k32.*k45.*k56;
t49 = k12.*k23.*k54.*k61;
t50 = k12.*k41.*k43.*k54;
t51 = k14.*k32.*k43.*k61;
t52 = k12.*k14.*k61.*k65;
t53 = k12.*k23.*k56.*k61;
t54 = k12.*k41.*k43.*k56;
t55 = k14.*k32.*k45.*k61;
t56 = k12.*k41.*k45.*k56;
t57 = k14.*k23.*k56.*k61;
t58 = k16.*k32.*k41.*k65;
t59 = k16.*k41.*k43.*k54;
t60 = k12.*k43.*k45.*k56;
t61 = k16.*k32.*k43.*k65;
t62 = k12.*k23.*k61.*k65;
t63 = k12.*k41.*k43.*k65;
t64 = k12.*k43.*k45.*k61;
t65 = k32.*k41.*k43.*k45;
t66 = k12.*k41.*k54.*k56;
t67 = k14.*k32.*k56.*k61;
t68 = k12.*k43.*k54.*k56;
t69 = k16.*k41.*k43.*k65;
t70 = k23.*k41.*k45.*k56;
t71 = k16.*k32.*k54.*k65;
t72 = k12.*k43.*k54.*k61;
t73 = k32.*k41.*k43.*k54;
t74 = k12.*k41.*k54.*k65;
t75 = k12.*k43.*k56.*k61;
t76 = k14.*k32.*k61.*k65;
t77 = k32.*k41.*k43.*k56;
t78 = k12.*k45.*k56.*k61;
t79 = k14.*k43.*k56.*k61;
t80 = k23.*k41.*k54.*k56;
t81 = k32.*k41.*k45.*k56;
t82 = k32.*k43.*k45.*k56;
t83 = k12.*k43.*k61.*k65;
t84 = k32.*k41.*k43.*k65;
t85 = k32.*k43.*k45.*k61;
t86 = k12.*k54.*k56.*k61;
t87 = k32.*k41.*k54.*k56;
t88 = k23.*k45.*k56.*k61;
t89 = k32.*k43.*k54.*k56;
t90 = k41.*k43.*k45.*k56;
t91 = k32.*k43.*k54.*k61;
t92 = k12.*k54.*k61.*k65;
t93 = k32.*k41.*k54.*k65;
t94 = k32.*k43.*k56.*k61;
t95 = k23.*k54.*k56.*k61;
t96 = k32.*k45.*k56.*k61;
t97 = k41.*k43.*k54.*k56;
t98 = k32.*k43.*k61.*k65;
t99 = k32.*k54.*k56.*k61;
t100 = k43.*k45.*k56.*k61;
t101 = k32.*k54.*k61.*k65;
t102 = k43.*k54.*k56.*k61;
t103 = c.*k14.*k16.*k21.*k23;
t104 = c.*k14.*k16.*k21.*k32;
t105 = c.*k12.*k16.*k23.*k34;
t106 = c.*k14.*k16.*k21.*k43;
t107 = c.*k14.*k16.*k21.*k45;
t108 = c.*k12.*k16.*k34.*k41;
t109 = c.*k16.*k21.*k23.*k45;
t110 = c.*k12.*k16.*k34.*k45;
t111 = c.*k14.*k21.*k32.*k45;
t112 = c.*k16.*k21.*k32.*k43;
t113 = c.*k14.*k21.*k23.*k56;
t114 = c.*k16.*k21.*k23.*k54;
t115 = c.*k16.*k21.*k32.*k45;
t116 = c.*k16.*k23.*k34.*k41;
t117 = c.*k14.*k16.*k21.*k65;
t118 = c.*k14.*k21.*k32.*k56;
t119 = c.*k16.*k21.*k32.*k54;
t120 = c.*k16.*k32.*k34.*k41;
t121 = c.*k12.*k23.*k34.*k56;
t122 = c.*k16.*k21.*k23.*k65;
t123 = c.*k16.*k21.*k43.*k45;
t124 = c.*k12.*k16.*k34.*k65;
t125 = c.*k16.*k32.*k34.*k45;
t126 = c.*k12.*k23.*k34.*k61;
t127 = c.*k12.*k34.*k41.*k45;
t128 = c.*k14.*k21.*k32.*k65;
t129 = c.*k14.*k21.*k43.*k56;
t130 = c.*k16.*k21.*k32.*k65;
t131 = c.*k16.*k21.*k43.*k54;
t132 = c.*k14.*k21.*k45.*k56;
t133 = c.*k16.*k34.*k41.*k45;
t134 = c.*k21.*k32.*k43.*k45;
t135 = c.*k12.*k34.*k41.*k56;
t136 = c.*k16.*k21.*k43.*k65;
t137 = c.*k21.*k23.*k45.*k56;
t138 = c.*k12.*k34.*k45.*k56;
t139 = c.*k16.*k32.*k34.*k65;
t140 = c.*k21.*k32.*k43.*k54;
t141 = c.*k12.*k34.*k41.*k65;
t142 = c.*k12.*k34.*k45.*k61;
t143 = c.*k21.*k32.*k43.*k56;
t144 = c.*k32.*k34.*k41.*k45;
t145 = c.*k21.*k23.*k54.*k56;
t146 = c.*k21.*k32.*k45.*k56;
t147 = c.*k23.*k34.*k41.*k56;
t148 = c.*k16.*k21.*k54.*k65;
t149 = c.*k16.*k34.*k41.*k65;
t150 = c.*k21.*k32.*k43.*k65;
t151 = c.*k12.*k34.*k56.*k61;
t152 = c.*k21.*k32.*k54.*k56;
t153 = c.*k32.*k34.*k41.*k56;
t154 = c.*k21.*k43.*k45.*k56;
t155 = c.*k32.*k34.*k45.*k56;
t156 = c.*k12.*k34.*k61.*k65;
t157 = c.*k21.*k32.*k54.*k65;
t158 = c.*k32.*k34.*k41.*k65;
t159 = c.*k32.*k34.*k45.*k61;
t160 = c.*k21.*k43.*k54.*k56;
t161 = c.*k23.*k34.*k56.*k61;
t162 = c.*k34.*k41.*k45.*k56;
t163 = c.*k32.*k34.*k56.*k61;
t164 = c.*k32.*k34.*k61.*k65;
t165 = c.*k34.*k45.*k56.*k61;
t166 = k45.*t4;
t167 = k21.*t13;
t168 = k65.*t4;
t169 = k45.*t5;
t170 = k45.*t7;
t171 = k54.*t7;
t172 = k34.*t16;
t173 = k21.*t25;
t174 = k65.*t5;
t175 = k45.*t9;
t176 = k45.*t11;
t177 = k45.*t14;
t178 = k65.*t7;
t179 = k45.*t15;
t180 = k61.*t9;
t181 = k54.*t15;
t182 = k34.*t31;
t183 = k21.*t48;
t184 = k34.*t33;
t185 = k45.*t21;
t186 = k65.*t10;
t187 = k65.*t11;
t188 = k65.*t14;
t189 = k45.*t26;
t190 = k65.*t15;
t191 = k56.*t19;
t192 = k45.*t30;
t193 = k61.*t21;
t194 = k56.*t27;
t195 = k54.*t30;
t196 = k34.*t56;
t197 = k21.*t71;
t198 = k34.*t58;
t199 = k65.*t22;
t200 = k45.*t43;
t201 = k65.*t26;
t202 = k65.*t27;
t203 = k45.*t51;
t204 = k61.*t35;
t205 = k56.*t39;
t206 = k65.*t30;
t207 = k61.*t42;
t208 = k56.*t50;
t209 = k61.*t43;
t210 = k34.*t78;
t211 = k34.*t81;
t212 = k65.*t45;
t213 = k65.*t49;
t214 = k65.*t50;
t215 = k65.*t51;
t216 = k61.*t60;
t217 = k56.*t65;
t218 = k61.*t68;
t219 = k56.*t73;
t220 = k34.*t96;
t221 = k65.*t72;
t222 = k65.*t73;
t223 = k61.*t82;
t224 = k61.*t89;
t225 = k65.*t91;
t226 = k45.*t103;
t228 = c.*k34.*t8;
t229 = k65.*t103;
t230 = k45.*t106;
t233 = k34.*t115;
t234 = c.*k34.*t17;
t235 = c.*k21.*t36;
t236 = k65.*t106;
t237 = k45.*t113;
t238 = c.*k34.*t23;
t239 = c.*k21.*t45;
t242 = k34.*t130;
t244 = c.*k34.*t35;
t245 = c.*k34.*t38;
t246 = c.*k21.*t61;
t247 = k45.*t129;
t248 = k65.*t114;
t249 = c.*k34.*t44;
t250 = c.*k34.*t53;
t254 = k34.*t146;
t255 = c.*k34.*t62;
t256 = c.*k21.*t82;
t257 = k65.*t131;
t258 = c.*k34.*t70;
t259 = c.*k21.*t89;
t262 = k65.*t140;
t263 = c.*k34.*t88;
t265 = k16.*k21.*k23.*k34.*t2;
t266 = k16.*k21.*k32.*k34.*t2;
t267 = k16.*k21.*k34.*k45.*t2;
t268 = k21.*k32.*k34.*k45.*t2;
t269 = k21.*k23.*k34.*k56.*t2;
t270 = k16.*k21.*k34.*k65.*t2;
t271 = k21.*k32.*k34.*k56.*t2;
t272 = k21.*k32.*k34.*k65.*t2;
t273 = k21.*k34.*k45.*k56.*t2;
t293 = t8+t16+t17+t23+t31+t33+t35+t38+t44+t53+t56+t58+t62+t70+t78+t81+t88+t96+t109+t115+t122+t130+t137+t146;
t294 = t7+t15+t17+t29+t30+t34+t37+t53+t54+t61+t62+t63+t75+t77+t83+t84+t94+t98+t112+t122+t130+t136+t143+t150;
t295 = t8+t17+t18+t34+t35+t36+t38+t53+t60+t61+t62+t64+t75+t82+t83+t85+t94+t98+t109+t115+t122+t123+t130+t136+t137+t146+t154;
t296 = t8+t17+t18+t19+t29+t34+t36+t37+t38+t39+t53+t54+t61+t62+t63+t64+t65+t75+t77+t83+t84+t85+t94+t98+t109+t115+t122+t123+t130+t134+t136+t143+t150;
t297 = t8+t17+t18+t23+t33+t34+t35+t38+t44+t46+t53+t58+t60+t62+t64+t69+t70+t75+t81+t83+t88+t90+t96+t100+t109+t115+t122+t123+t130+t136+t137+t146+t154;
t305 = t6+t12+t13+t16+t20+t24+t25+t28+t31+t33+t40+t41+t47+t48+t52+t55+t56+t58+t66+t67+t71+t74+t76+t78+t81+t86+t87+t92+t93+t96+t99+t101+t107+t115+t117+t119+t130+t132+t146+t148+t152+t157;
t227 = c.*t167;
t231 = c.*t172;
t232 = c.*t173;
t240 = c.*t182;
t241 = c.*t183;
t243 = c.*t184;
t251 = c.*t196;
t252 = c.*t197;
t253 = c.*t198;
t260 = c.*t210;
t261 = c.*t211;
t264 = c.*t220;
t274 = k45.*t265;
t275 = k45.*t266;
t276 = k65.*t265;
t277 = k65.*t266;
t278 = k45.*t269;
t279 = k56.*t268;
t280 = t166+t168+t169+t174+t175+t176+t185+t186+t187+t199+t200+t212+t228+t234+t244;
t281 = t167+t172+t173+t182+t183+t184+t196+t197+t198+t210+t211+t220+t233+t242+t254;
t282 = t170+t178+t179+t190+t191+t192+t204+t205+t206+t216+t217+t223+t235+t246+t256;
t283 = t171+t180+t181+t193+t194+t195+t207+t208+t209+t218+t219+t224+t239+t250+t259;
t284 = t177+t188+t189+t201+t202+t203+t213+t214+t215+t221+t222+t225+t245+t255+t262;
t298 = t4+t5+t7+t10+t11+t14+t15+t22+t26+t27+t30+t45+t49+t50+t51+t72+t73+t91+t103+t104+t105+t106+t108+t112+t114+t116+t119+t120+t126+t131+t140+t265+t266;
t299 = t6+t12+t16+t20+t24+t28+t31+t40+t47+t52+t56+t66+t74+t78+t86+t92+t107+t110+t117+t124+t132+t133+t138+t142+t148+t149+t151+t156+t162+t165+t267+t270+t273;
t306 = t4+t5+t7+t9+t11+t14+t15+t21+t26+t29+t30+t43+t51+t53+t54+t75+t77+t94+t103+t104+t105+t106+t108+t112+t113+t116+t118+t120+t121+t126+t129+t135+t143+t147+t151+t153+t161+t163+t265+t266+t269+t271;
t307 = t6+t12+t13+t16+t20+t24+t25+t28+t31+t33+t40+t41+t47+t48+t52+t55+t56+t58+t66+t67+t71+t74+t76+t78+t81+t86+t87+t92+t93+t96+t99+t101+t107+t110+t117+t124+t125+t132+t138+t139+t142+t148+t151+t155+t156+t159+t163+t164+t267+t270+t273;
t308 = t4+t5+t7+t9+t10+t11+t14+t15+t21+t22+t26+t29+t30+t42+t43+t45+t49+t51+t54+t68+t72+t77+t89+t91+t103+t104+t105+t106+t108+t112+t113+t114+t116+t118+t119+t120+t121+t126+t129+t131+t135+t143+t145+t147+t152+t153+t160+t265+t266+t269+t271;
t309 = t4+t5+t7+t9+t10+t11+t14+t15+t20+t21+t26+t29+t30+t32+t40+t41+t42+t43+t49+t51+t54+t57+t66+t67+t75+t77+t80+t86+t87+t94+t95+t99+t103+t104+t105+t106+t108+t112+t113+t114+t116+t118+t119+t120+t121+t126+t129+t135+t143+t145+t147+t151+t152+t153+t161+t163+t265+t266+t269+t271;
t310 = t6+t12+t13+t16+t20+t24+t25+t28+t31+t33+t40+t41+t47+t48+t52+t55+t56+t58+t66+t67+t71+t74+t76+t78+t81+t86+t87+t92+t93+t96+t99+t101+t104+t107+t108+t115+t117+t118+t119+t120+t124+t128+t132+t135+t139+t141+t146+t148+t151+t152+t153+t156+t157+t158+t163+t164+t266+t270+t271+t272;
t311 = t4+t5+t7+t9+t10+t11+t14+t15+t21+t22+t26+t29+t30+t32+t41+t42+t43+t49+t51+t54+t57+t59+t67+t68+t72+t77+t79+t80+t87+t94+t95+t97+t99+t102+t103+t104+t105+t106+t108+t112+t113+t114+t116+t118+t119+t120+t121+t126+t129+t131+t135+t143+t145+t147+t152+t153+t160+t161+t163+t265+t266+t269+t271;
t312 = t6+t12+t13+t16+t20+t24+t25+t28+t31+t33+t40+t41+t47+t48+t52+t55+t56+t58+t66+t67+t71+t74+t76+t78+t81+t86+t87+t92+t93+t96+t99+t101+t107+t110+t111+t117+t118+t124+t125+t127+t128+t132+t135+t139+t141+t142+t144+t146+t148+t151+t152+t153+t156+t157+t158+t159+t163+t164+t267+t268+t270+t271+t272;
t285 = 1.0./t281;
t286 = 1.0./t282;
t287 = 1.0./t283;
t288 = 1.0./t284;
t290 = t226+t229+t230+t236+t237+t238+t247+t248+t249+t257+t258+t263+t274+t276+t278;
t291 = t227+t231+t232+t240+t241+t243+t251+t252+t253+t260+t261+t264+t275+t277+t279;
t289 = t288.^2;
t292 = 1.0./t291;
t300 = t280.*t288;
t301 = t282.*t288;
t302 = t283.*t288;
t303 = t288.*t290;
t304 = t288.*t291;
t313 = t300+t301+t302+t303+t304+1.0;
t314 = 1.0./t313;
t315 = t314.^2;
t316 = t286.*t296.*t314;
t317 = t287.*t298.*t314;
t318 = t286.*t294.*t302.*t314;
t319 = t286.*t295.*t300.*t314;
t320 = t286.*t293.*t304.*t314;
t321 = t292.*t312.*t314;
t322 = t286.*t297.*t303.*t314;
t323 = t292.*t299.*t303.*t314;
t324 = t292.*t301.*t305.*t314;
t325 = t287.*t301.*t306.*t314;
t326 = t3.*t285.*t300.*t307.*t314;
t327 = t287.*t300.*t308.*t314;
t328 = t287.*t304.*t309.*t314;
t329 = t292.*t302.*t310.*t314;
t330 = t287.*t303.*t311.*t314;
varSum = 1.0./t286.^2.*t289.*t315.*(t316+t318+t319+t320+t322).*2.0+1.0./t287.^2.*t289.*t315.*(t317+t325+t327+t328+t330).*2.0+t289.*1.0./t292.^2.*t315.*(t321+t323+t324+t326+t329).*2.0+t282.*t283.*t289.*t315.*(t316+t318+t319+t320+t322-t286.*t294).*2.0+t282.*t289.*t291.*t315.*(t316+t318+t319+t320+t322-t286.*t293).*2.0+t282.*t283.*t289.*t315.*(t317+t325+t327+t328+t330-t287.*t306).*2.0+t282.*t289.*t291.*t315.*(t321+t323+t324+t326+t329-t292.*t305).*2.0+t283.*t289.*t291.*t315.*(t317+t325+t327+t328+t330-t287.*t309).*2.0+t283.*t289.*t291.*t315.*(t321+t323+t324+t326+t329-t292.*t310).*2.0;
