function out1 = TauCycleFunction(c,k12,k14,k16,k21,k23,k32,k34,k41,k43,k45,k54,k56,k61,k65)
%TAUCYCLEFUNCTION
%    OUT1 = TAUCYCLEFUNCTION(C,K12,K14,K16,K21,K23,K32,K34,K41,K43,K45,K54,K56,K61,K65)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    20-Jan-2021 21:37:57

t2 = k12.*k16;
t3 = k16.*k32;
t4 = k12.*k56;
t5 = k23.*k45;
t6 = k12.*k61;
t7 = k23.*k54;
t8 = k43.*k45;
t9 = k32.*k61;
t10 = k43.*k54;
t11 = k43.*k65;
t12 = c.^2;
t13 = c.*k16.*k21;
t14 = c.*k21.*k56;
t15 = c.*k34.*k45;
t16 = c.*k34.*k65;
t20 = k14.*k23.*k65;
t25 = k32.*k41.*k56;
t17 = k41.*t2;
t18 = k14.*t5;
t19 = k41.*t3;
t21 = k14.*t8;
t22 = k41.*t4;
t23 = k14.*t11;
t24 = k61.*t4;
t26 = k65.*t7;
t27 = k56.*t9;
t28 = k65.*t10;
t29 = c.*k21.*t3;
t30 = c.*k34.*t5;
t31 = k32.*t14;
t32 = k23.*t16;
t34 = t2.*t20;
t49 = t6.*t20;
t73 = t8.*t25;
t75 = t10.*t25;
t84 = t13.*t20;
t113 = t15.*t25;
t117 = k16.*k21.*k34.*t5.*t12;
t118 = k21.*k34.*k45.*t3.*t12;
t119 = k16.*k21.*k23.*k34.*k65.*t12;
t120 = k21.*k34.*k65.*t3.*t12;
t121 = k21.*k34.*k56.*t5.*t12;
t122 = k21.*k32.*k34.*k45.*k56.*t12;
t33 = t2.*t18;
t35 = t2.*t21;
t36 = t5.*t17;
t37 = t7.*t17;
t38 = t2.*t23;
t39 = t4.*t18;
t40 = t3.*t21;
t41 = t6.*t18;
t42 = k23.*k65.*t17;
t43 = t8.*t17;
t44 = k14.*k23.*t24;
t45 = t10.*t17;
t46 = t4.*t21;
t47 = t2.*t26;
t48 = t3.*t23;
t50 = t6.*t21;
t51 = t11.*t17;
t52 = t5.*t22;
t53 = t8.*t19;
t54 = k14.*k43.*t24;
t55 = t7.*t22;
t56 = t10.*t19;
t57 = t2.*t28;
t58 = k32.*k56.*t21;
t59 = t6.*t23;
t60 = k12.*k41.*t26;
t61 = t9.*t21;
t62 = t5.*t24;
t63 = t8.*t22;
t64 = t11.*t19;
t65 = t7.*t24;
t66 = t10.*t22;
t67 = k14.*k43.*t27;
t68 = t3.*t28;
t69 = t6.*t26;
t70 = k12.*k41.*t28;
t71 = t9.*t23;
t72 = t8.*t24;
t74 = t10.*t24;
t76 = t6.*t28;
t77 = k32.*k41.*t28;
t78 = t8.*t27;
t79 = t10.*t27;
t80 = t9.*t28;
t81 = t13.*t18;
t82 = k14.*k45.*t29;
t83 = t2.*t30;
t85 = t13.*t21;
t86 = t15.*t17;
t87 = k14.*k65.*t29;
t88 = t2.*t32;
t89 = t8.*t29;
t90 = t13.*t23;
t91 = t14.*t18;
t92 = k16.*k41.*t30;
t93 = t10.*t29;
t94 = t16.*t17;
t95 = k14.*k45.*t31;
t96 = t15.*t19;
t97 = t4.*t30;
t98 = t6.*t30;
t99 = t11.*t29;
t100 = t14.*t21;
t101 = t13.*t26;
t102 = k16.*k41.*t32;
t103 = c.*k23.*k34.*t24;
t104 = t15.*t22;
t105 = k54.*k65.*t29;
t106 = t16.*t19;
t107 = t6.*t32;
t108 = t8.*t31;
t109 = t13.*t28;
t110 = k41.*k56.*t30;
t111 = t10.*t31;
t112 = t15.*t24;
t114 = c.*k21.*k32.*t28;
t115 = k56.*k61.*t30;
t116 = t15.*t27;
t123 = t17+t19+t22+t24+t25+t27+t29+t31;
t124 = t18+t20+t21+t23+t26+t28+t30+t32;
t125 = 1.0./t123;
t126 = 1.0./t124;
t127 = t33+t34+t35+t38+t39+t40+t46+t47+t48+t57+t58+t68+t83+t88+t97;
t128 = t36+t42+t43+t51+t52+t53+t62+t63+t64+t72+t73+t78+t89+t99+t108;
t129 = t37+t44+t45+t54+t55+t56+t65+t66+t67+t74+t75+t79+t93+t103+t111;
t130 = t41+t49+t50+t59+t60+t61+t69+t70+t71+t76+t77+t80+t98+t107+t114;
t132 = t81+t84+t85+t90+t91+t92+t100+t101+t102+t109+t110+t115+t117+t119+t121;
t133 = t82+t86+t87+t94+t95+t96+t104+t105+t106+t112+t113+t116+t118+t120+t122;
t131 = 1.0./t130;
t134 = t127.*t131;
t135 = t128.*t131;
t136 = t129.*t131;
t137 = t131.*t132;
t138 = t131.*t133;
t139 = t134+t135+t136+t137+t138+1.0;
t140 = 1.0./t139;
out1 = (k23.*t125.*t138.*t140.*(t2+t4+t6+t13+t14+k16.*k41+k41.*k56+k56.*k61)+k65.*t125.*t136.*t140.*(t2+t3+t6+t9+t13+k12.*k41+k32.*k41+c.*k21.*k32)+k14.*t125.*t135.*t140.*(t2+t3+t4+t6+t9+t13+t14+k32.*k56))./(k14.*t135.*t140+k23.*t138.*t140+k65.*t136.*t140)+(k56.*t126.*t140.*(t5+t7+t8+t10+t15+k14.*k23+k14.*k43+c.*k23.*k34)+k32.*t126.*t137.*t140.*(t8+t10+t11+t15+t16+k14.*k45+k14.*k65+k54.*k65)+k41.*t126.*t134.*t140.*(t5+t7+t8+t10+t11+t15+t16+k23.*k65))./(k56.*t140+k32.*t137.*t140+k41.*t134.*t140);
