function ETOFFMean = TauONFunction(c,k12,k14,k16,k21,k23,k32,k34,k41,k43,k45,k54,k56,k61,k65)
%TAUONFUNCTION
%    ETOFFMEAN = TAUONFUNCTION(C,K12,K14,K16,K21,K23,K32,K34,K41,K43,K45,K54,K56,K61,K65)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    20-Jan-2021 21:33:55

t2 = k23.*k45;
t3 = k23.*k54;
t4 = k43.*k45;
t5 = k43.*k54;
t6 = k43.*k65;
t7 = c.^2;
t8 = c.*k34.*k45;
t9 = c.*k34.*k65;
t11 = k14.*k23.*k65;
t27 = k12.*k16.*k23.*k41.*k65;
t29 = k12.*k14.*k23.*k56.*k61;
t39 = k12.*k14.*k43.*k56.*k61;
t52 = k14.*k32.*k43.*k56.*k61;
t67 = c.*k14.*k16.*k21.*k32.*k45;
t72 = c.*k14.*k16.*k21.*k32.*k65;
t80 = c.*k14.*k21.*k32.*k45.*k56;
t88 = c.*k12.*k23.*k34.*k56.*k61;
t90 = c.*k16.*k21.*k32.*k54.*k65;
t10 = k14.*t2;
t12 = k14.*t4;
t13 = k14.*t6;
t14 = k65.*t3;
t15 = k65.*t5;
t16 = c.*k34.*t2;
t17 = k23.*t9;
t19 = k12.*k16.*t11;
t21 = k12.*k16.*k41.*t2;
t22 = k12.*k16.*k41.*t3;
t28 = k12.*k16.*k41.*t4;
t30 = k12.*k16.*k41.*t5;
t34 = k12.*k61.*t11;
t36 = k12.*k16.*k41.*t6;
t37 = k12.*k41.*k56.*t2;
t38 = k16.*k32.*k41.*t4;
t40 = k12.*k41.*k56.*t3;
t41 = k16.*k32.*k41.*t5;
t47 = k12.*k56.*k61.*t2;
t48 = k12.*k41.*k56.*t4;
t49 = k16.*k32.*k41.*t6;
t50 = k12.*k56.*k61.*t3;
t51 = k12.*k41.*k56.*t5;
t57 = k12.*k56.*k61.*t4;
t58 = k32.*k41.*k56.*t4;
t59 = k12.*k56.*k61.*t5;
t60 = k32.*k41.*k56.*t5;
t63 = k32.*k56.*k61.*t4;
t64 = k32.*k56.*k61.*t5;
t69 = c.*k16.*k21.*t11;
t71 = k12.*k16.*k41.*t8;
t74 = c.*k16.*k21.*k32.*t4;
t78 = c.*k16.*k21.*k32.*t5;
t79 = k12.*k16.*k41.*t9;
t81 = k16.*k32.*k41.*t8;
t84 = c.*k16.*k21.*k32.*t6;
t89 = k12.*k41.*k56.*t8;
t91 = k16.*k32.*k41.*t9;
t93 = c.*k21.*k32.*k56.*t4;
t96 = c.*k21.*k32.*k56.*t5;
t97 = k12.*k56.*k61.*t8;
t98 = k32.*k41.*k56.*t8;
t101 = k32.*k56.*k61.*t8;
t102 = k16.*k21.*k34.*t2.*t7;
t103 = k16.*k21.*k32.*k34.*k45.*t7;
t104 = k16.*k21.*k23.*k34.*k65.*t7;
t105 = k16.*k21.*k32.*k34.*k65.*t7;
t106 = k21.*k34.*k56.*t2.*t7;
t107 = k21.*k32.*k34.*k45.*k56.*t7;
t18 = k12.*k16.*t10;
t20 = k12.*k16.*t12;
t23 = k12.*k16.*t13;
t24 = k12.*k56.*t10;
t25 = k16.*k32.*t12;
t26 = k12.*k61.*t10;
t31 = k12.*k56.*t12;
t32 = k12.*k16.*t14;
t33 = k16.*k32.*t13;
t35 = k12.*k61.*t12;
t42 = k12.*k16.*t15;
t43 = k32.*k56.*t12;
t44 = k12.*k61.*t13;
t45 = k12.*k41.*t14;
t46 = k32.*k61.*t12;
t53 = k16.*k32.*t15;
t54 = k12.*k61.*t14;
t55 = k12.*k41.*t15;
t56 = k32.*k61.*t13;
t61 = k12.*k61.*t15;
t62 = k32.*k41.*t15;
t65 = k32.*k61.*t15;
t66 = c.*k16.*k21.*t10;
t68 = k12.*k16.*t16;
t70 = c.*k16.*k21.*t12;
t73 = k12.*k16.*t17;
t75 = c.*k16.*k21.*t13;
t76 = c.*k21.*k56.*t10;
t77 = k16.*k41.*t16;
t82 = k12.*k56.*t16;
t83 = k12.*k61.*t16;
t85 = c.*k21.*k56.*t12;
t86 = c.*k16.*k21.*t14;
t87 = k16.*k41.*t17;
t92 = k12.*k61.*t17;
t94 = c.*k16.*k21.*t15;
t95 = k41.*k56.*t16;
t99 = c.*k21.*k32.*t15;
t100 = k56.*k61.*t16;
t108 = t10+t11+t12+t13+t14+t15+t16+t17;
t111 = t21+t27+t28+t36+t37+t38+t47+t48+t49+t57+t58+t63+t74+t84+t93;
t112 = t22+t29+t30+t39+t40+t41+t50+t51+t52+t59+t60+t64+t78+t88+t96;
t116 = t67+t71+t72+t79+t80+t81+t89+t90+t91+t97+t98+t101+t103+t105+t107;
t109 = 1.0./t108;
t110 = t18+t19+t20+t23+t24+t25+t31+t32+t33+t42+t43+t53+t68+t73+t82;
t113 = t26+t34+t35+t44+t45+t46+t54+t55+t56+t61+t62+t65+t83+t92+t99;
t115 = t66+t69+t70+t75+t76+t77+t85+t86+t87+t94+t95+t100+t102+t104+t106;
t114 = 1.0./t113;
t117 = t110.*t114;
t118 = t111.*t114;
t119 = t112.*t114;
t120 = t114.*t115;
t121 = t114.*t116;
t122 = t117+t118+t119+t120+t121+1.0;
t123 = 1.0./t122;
ETOFFMean = (k56.*t109.*t123.*(t2+t3+t4+t5+t8+k14.*k23+k14.*k43+c.*k23.*k34)+k32.*t109.*t120.*t123.*(t4+t5+t6+t8+t9+k14.*k45+k14.*k65+k54.*k65)+k41.*t109.*t117.*t123.*(t2+t3+t4+t5+t6+t8+t9+k23.*k65))./(k56.*t123+k32.*t120.*t123+k41.*t117.*t123);
