function ETONMean = TauOFFFunction(c,k12,k14,k16,k21,k23,k32,k34,k41,k43,k45,k54,k56,k61,k65)
%TAUOFFFUNCTION
%    ETONMEAN = TAUOFFFUNCTION(C,K12,K14,K16,K21,K23,K32,K34,K41,K43,K45,K54,K56,K61,K65)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    20-Jan-2021 21:32:56

t2 = k12.*k16;
t3 = k16.*k32;
t4 = k12.*k56;
t5 = k12.*k61;
t6 = k32.*k61;
t7 = c.^2;
t8 = c.*k16.*k21;
t9 = c.*k21.*k56;
t14 = k32.*k41.*k56;
t43 = k14.*k32.*k43.*k45.*k56;
t45 = k12.*k23.*k41.*k54.*k65;
t55 = k12.*k41.*k43.*k54.*k65;
t62 = k32.*k41.*k43.*k54.*k65;
t77 = c.*k16.*k23.*k34.*k41.*k45;
t87 = c.*k16.*k23.*k34.*k41.*k65;
t95 = c.*k23.*k34.*k41.*k45.*k56;
t99 = c.*k21.*k32.*k43.*k54.*k65;
t100 = c.*k23.*k34.*k45.*k56.*k61;
t10 = k41.*t2;
t11 = k41.*t3;
t12 = k41.*t4;
t13 = k61.*t4;
t15 = k56.*t6;
t16 = c.*k21.*t3;
t17 = k32.*t9;
t18 = k14.*k23.*k45.*t2;
t19 = k14.*k23.*k65.*t2;
t20 = k14.*k43.*k45.*t2;
t23 = k14.*k43.*k65.*t2;
t24 = k14.*k23.*k45.*t4;
t25 = k14.*k43.*k45.*t3;
t26 = k14.*k23.*k45.*t5;
t31 = k14.*k43.*k45.*t4;
t32 = k23.*k54.*k65.*t2;
t33 = k14.*k43.*k65.*t3;
t34 = k14.*k23.*k65.*t5;
t35 = k14.*k43.*k45.*t5;
t42 = k43.*k54.*k65.*t2;
t44 = k14.*k43.*k65.*t5;
t46 = k14.*k43.*k45.*t6;
t53 = k43.*k54.*k65.*t3;
t54 = k23.*k54.*k65.*t5;
t56 = k14.*k43.*k65.*t6;
t58 = k43.*k45.*t14;
t60 = k43.*k54.*t14;
t61 = k43.*k54.*k65.*t5;
t65 = k43.*k54.*k65.*t6;
t66 = k14.*k23.*k45.*t8;
t68 = c.*k23.*k34.*k45.*t2;
t69 = k14.*k23.*k65.*t8;
t70 = k14.*k43.*k45.*t8;
t73 = c.*k23.*k34.*k65.*t2;
t75 = k14.*k43.*k65.*t8;
t76 = k14.*k23.*k45.*t9;
t82 = c.*k23.*k34.*k45.*t4;
t83 = c.*k23.*k34.*k45.*t5;
t85 = k14.*k43.*k45.*t9;
t86 = k23.*k54.*k65.*t8;
t92 = c.*k23.*k34.*k65.*t5;
t94 = k43.*k54.*k65.*t8;
t98 = c.*k34.*k45.*t14;
t102 = k16.*k21.*k23.*k34.*k45.*t7;
t103 = k21.*k34.*k45.*t3.*t7;
t104 = k16.*k21.*k23.*k34.*k65.*t7;
t105 = k21.*k34.*k65.*t3.*t7;
t106 = k21.*k23.*k34.*k45.*k56.*t7;
t107 = k21.*k32.*k34.*k45.*k56.*t7;
t21 = k23.*k45.*t10;
t22 = k23.*k54.*t10;
t27 = k23.*k65.*t10;
t28 = k43.*k45.*t10;
t29 = k14.*k23.*t13;
t30 = k43.*k54.*t10;
t36 = k43.*k65.*t10;
t37 = k23.*k45.*t12;
t38 = k43.*k45.*t11;
t39 = k14.*k43.*t13;
t40 = k23.*k54.*t12;
t41 = k43.*k54.*t11;
t47 = k23.*k45.*t13;
t48 = k43.*k45.*t12;
t49 = k43.*k65.*t11;
t50 = k23.*k54.*t13;
t51 = k43.*k54.*t12;
t52 = k14.*k43.*t15;
t57 = k43.*k45.*t13;
t59 = k43.*k54.*t13;
t63 = k43.*k45.*t15;
t64 = k43.*k54.*t15;
t67 = k14.*k45.*t16;
t71 = c.*k34.*k45.*t10;
t72 = k14.*k65.*t16;
t74 = k43.*k45.*t16;
t78 = k43.*k54.*t16;
t79 = c.*k34.*k65.*t10;
t80 = k14.*k45.*t17;
t81 = c.*k34.*k45.*t11;
t84 = k43.*k65.*t16;
t88 = c.*k23.*k34.*t13;
t89 = c.*k34.*k45.*t12;
t90 = k54.*k65.*t16;
t91 = c.*k34.*k65.*t11;
t93 = k43.*k45.*t17;
t96 = k43.*k54.*t17;
t97 = c.*k34.*k45.*t13;
t101 = c.*k34.*k45.*t15;
t108 = t10+t11+t12+t13+t14+t15+t16+t17;
t110 = t18+t19+t20+t23+t24+t25+t31+t32+t33+t42+t43+t53+t68+t73+t82;
t113 = t26+t34+t35+t44+t45+t46+t54+t55+t56+t61+t62+t65+t83+t92+t99;
t115 = t66+t69+t70+t75+t76+t77+t85+t86+t87+t94+t95+t100+t102+t104+t106;
t109 = 1.0./t108;
t111 = t21+t27+t28+t36+t37+t38+t47+t48+t49+t57+t58+t63+t74+t84+t93;
t112 = t22+t29+t30+t39+t40+t41+t50+t51+t52+t59+t60+t64+t78+t88+t96;
t114 = 1.0./t113;
t116 = t67+t71+t72+t79+t80+t81+t89+t90+t91+t97+t98+t101+t103+t105+t107;
t117 = t110.*t114;
t118 = t111.*t114;
t119 = t112.*t114;
t120 = t114.*t115;
t121 = t114.*t116;
t122 = t117+t118+t119+t120+t121+1.0;
t123 = 1.0./t122;
ETONMean = (k23.*t109.*t121.*t123.*(t2+t4+t5+t8+t9+k16.*k41+k41.*k56+k56.*k61)+k65.*t109.*t119.*t123.*(t2+t3+t5+t6+t8+k12.*k41+k32.*k41+c.*k21.*k32)+k14.*t109.*t118.*t123.*(t2+t3+t4+t5+t6+t8+t9+k32.*k56))./(k14.*t118.*t123+k23.*t121.*t123+k65.*t119.*t123);
