function a11Sym = a11FunFromMathematica_v2

syms c cw b kmi kma kpi kpa kap kam kip kim positive

a11Sym = (1/2).*(b.*c.^2.*kap.^2.*kma.*kpa.*kpi+c.*cw.*kap.^2.*kma.*kpa.* ...
  kpi+b.*c.*cw.*kap.^2.*kma.*kpa.*kpi+cw.^2.*kap.^2.*kma.*kpa.*kpi+( ...
  -1).*b.*c.^2.*kap.*kip.*kma.*kpa.*kpi+(-1).*c.*cw.*kap.*kip.*kma.* ...
  kpa.*kpi+(-1).*b.*c.*cw.*kap.*kip.*kma.*kpa.*kpi+(-1).*cw.^2.* ...
  kap.*kip.*kma.*kpa.*kpi+b.*c.^2.*kap.*kip.*kmi.*kpa.*kpi+c.*cw.* ...
  kap.*kip.*kmi.*kpa.*kpi+b.*c.*cw.*kap.*kip.*kmi.*kpa.*kpi+cw.^2.* ...
  kap.*kip.*kmi.*kpa.*kpi+(-1).*b.*c.^2.*kip.^2.*kmi.*kpa.*kpi+(-1) ...
  .*c.*cw.*kip.^2.*kmi.*kpa.*kpi+(-1).*b.*c.*cw.*kip.^2.*kmi.*kpa.* ...
  kpi+(-1).*cw.^2.*kip.^2.*kmi.*kpa.*kpi+b.^2.*c.^2.*kap.*kma.*kmi.* ...
  kpa.*kpi+2.*b.*c.*cw.*kap.*kma.*kmi.*kpa.*kpi+cw.^2.*kap.*kma.* ...
  kmi.*kpa.*kpi+(-1).*b.^2.*c.^2.*kip.*kma.*kmi.*kpa.*kpi+(-2).*b.* ...
  c.*cw.*kip.*kma.*kmi.*kpa.*kpi+(-1).*cw.^2.*kip.*kma.*kmi.*kpa.* ...
  kpi).^(-1).*((-1).*b.*c.*kam.*kap.^2.*kma.*kpa+(-1).*cw.*kam.* ...
  kap.^2.*kma.*kpa+b.*c.*kam.*kap.*kip.*kma.*kpa+cw.*kam.*kap.*kip.* ...
  kma.*kpa+(-1).*b.*c.*kam.*kap.*kip.*kmi.*kpa+(-1).*cw.*kam.*kap.* ...
  kip.*kmi.*kpa+b.*c.*kam.*kip.^2.*kmi.*kpa+cw.*kam.*kip.^2.*kmi.* ...
  kpa+(-1).*b.*c.*kam.*kap.*kma.*kmi.*kpa+(-1).*b.^2.*c.*kam.*kap.* ...
  kma.*kmi.*kpa+(-1).*cw.*kam.*kap.*kma.*kmi.*kpa+(-1).*b.*cw.*kam.* ...
  kap.*kma.*kmi.*kpa+b.^2.*c.*kam.*kip.*kma.*kmi.*kpa+cw.*kam.*kip.* ...
  kma.*kmi.*kpa+b.*c.*kap.*kip.*kma.*kmi.*kpa+b.*cw.*kap.*kip.*kma.* ...
  kmi.*kpa+(-1).*b.*c.*kam.*kip.*kmi.^2.*kpa+(-1).*b.*cw.*kam.*kip.* ...
  kmi.^2.*kpa+b.*c.*kip.^2.*kmi.^2.*kpa+b.*cw.*kip.^2.*kmi.^2.*kpa+( ...
  -1).*b.^2.*c.*kam.*kma.*kmi.^2.*kpa+(-1).*b.*cw.*kam.*kma.* ...
  kmi.^2.*kpa+b.^2.*c.*kip.*kma.*kmi.^2.*kpa+b.*cw.*kip.*kma.* ...
  kmi.^2.*kpa+(-1).*b.*c.*kap.^2.*kim.*kma.*kpi+(-1).*cw.*kap.^2.* ...
  kim.*kma.*kpi+b.*c.*kap.*kim.*kip.*kma.*kpi+cw.*kap.*kim.*kip.* ...
  kma.*kpi+(-1).*b.*c.*kap.^2.*kma.^2.*kpi+(-1).*b.*cw.*kap.^2.* ...
  kma.^2.*kpi+b.*c.*kap.*kim.*kma.^2.*kpi+b.*cw.*kap.*kim.*kma.^2.* ...
  kpi+(-1).*b.*c.*kap.*kim.*kip.*kmi.*kpi+(-1).*cw.*kap.*kim.*kip.* ...
  kmi.*kpi+b.*c.*kim.*kip.^2.*kmi.*kpi+cw.*kim.*kip.^2.*kmi.*kpi+( ...
  -1).*b.^2.*c.*kap.*kim.*kma.*kmi.*kpi+(-1).*cw.*kap.*kim.*kma.* ...
  kmi.*kpi+(-1).*b.*c.*kap.*kip.*kma.*kmi.*kpi+(-1).*b.*cw.*kap.* ...
  kip.*kma.*kmi.*kpi+b.*c.*kim.*kip.*kma.*kmi.*kpi+b.^2.*c.*kim.* ...
  kip.*kma.*kmi.*kpi+cw.*kim.*kip.*kma.*kmi.*kpi+b.*cw.*kim.*kip.* ...
  kma.*kmi.*kpi+(-1).*b.^2.*c.*kap.*kma.^2.*kmi.*kpi+(-1).*b.*cw.* ...
  kap.*kma.^2.*kmi.*kpi+b.^2.*c.*kim.*kma.^2.*kmi.*kpi+b.*cw.*kim.* ...
  kma.^2.*kmi.*kpi+(-1).*((b.*c.*kam.*kap.^2.*kma.*kpa+cw.*kam.* ...
  kap.^2.*kma.*kpa+(-1).*b.*c.*kam.*kap.*kip.*kma.*kpa+(-1).*cw.* ...
  kam.*kap.*kip.*kma.*kpa+b.*c.*kam.*kap.*kip.*kmi.*kpa+cw.*kam.* ...
  kap.*kip.*kmi.*kpa+(-1).*b.*c.*kam.*kip.^2.*kmi.*kpa+(-1).*cw.* ...
  kam.*kip.^2.*kmi.*kpa+b.*c.*kam.*kap.*kma.*kmi.*kpa+b.^2.*c.*kam.* ...
  kap.*kma.*kmi.*kpa+cw.*kam.*kap.*kma.*kmi.*kpa+b.*cw.*kam.*kap.* ...
  kma.*kmi.*kpa+(-1).*b.^2.*c.*kam.*kip.*kma.*kmi.*kpa+(-1).*cw.* ...
  kam.*kip.*kma.*kmi.*kpa+(-1).*b.*c.*kap.*kip.*kma.*kmi.*kpa+(-1).* ...
  b.*cw.*kap.*kip.*kma.*kmi.*kpa+b.*c.*kam.*kip.*kmi.^2.*kpa+b.*cw.* ...
  kam.*kip.*kmi.^2.*kpa+(-1).*b.*c.*kip.^2.*kmi.^2.*kpa+(-1).*b.* ...
  cw.*kip.^2.*kmi.^2.*kpa+b.^2.*c.*kam.*kma.*kmi.^2.*kpa+b.*cw.* ...
  kam.*kma.*kmi.^2.*kpa+(-1).*b.^2.*c.*kip.*kma.*kmi.^2.*kpa+(-1).* ...
  b.*cw.*kip.*kma.*kmi.^2.*kpa+b.*c.*kap.^2.*kim.*kma.*kpi+cw.* ...
  kap.^2.*kim.*kma.*kpi+(-1).*b.*c.*kap.*kim.*kip.*kma.*kpi+(-1).* ...
  cw.*kap.*kim.*kip.*kma.*kpi+b.*c.*kap.^2.*kma.^2.*kpi+b.*cw.* ...
  kap.^2.*kma.^2.*kpi+(-1).*b.*c.*kap.*kim.*kma.^2.*kpi+(-1).*b.* ...
  cw.*kap.*kim.*kma.^2.*kpi+b.*c.*kap.*kim.*kip.*kmi.*kpi+cw.*kap.* ...
  kim.*kip.*kmi.*kpi+(-1).*b.*c.*kim.*kip.^2.*kmi.*kpi+(-1).*cw.* ...
  kim.*kip.^2.*kmi.*kpi+b.^2.*c.*kap.*kim.*kma.*kmi.*kpi+cw.*kap.* ...
  kim.*kma.*kmi.*kpi+b.*c.*kap.*kip.*kma.*kmi.*kpi+b.*cw.*kap.*kip.* ...
  kma.*kmi.*kpi+(-1).*b.*c.*kim.*kip.*kma.*kmi.*kpi+(-1).*b.^2.*c.* ...
  kim.*kip.*kma.*kmi.*kpi+(-1).*cw.*kim.*kip.*kma.*kmi.*kpi+(-1).* ...
  b.*cw.*kim.*kip.*kma.*kmi.*kpi+b.^2.*c.*kap.*kma.^2.*kmi.*kpi+b.* ...
  cw.*kap.*kma.^2.*kmi.*kpi+(-1).*b.^2.*c.*kim.*kma.^2.*kmi.*kpi+( ...
  -1).*b.*cw.*kim.*kma.^2.*kmi.*kpi).^2+(-4).*(b.*kam.*kap.^2.* ...
  kma.^2+(-1).*b.*kap.^2.*kim.*kma.^2+2.*b.*kam.*kap.*kip.*kma.*kmi+ ...
  (-2).*b.*kap.*kim.*kip.*kma.*kmi+b.*kam.*kap.*kma.^2.*kmi+b.^2.* ...
  kam.*kap.*kma.^2.*kmi+(-1).*b.*kap.*kim.*kma.^2.*kmi+(-1).*b.^2.* ...
  kap.*kim.*kma.^2.*kmi+b.*kam.*kip.^2.*kmi.^2+(-1).*b.*kim.* ...
  kip.^2.*kmi.^2+b.*kam.*kip.*kma.*kmi.^2+b.^2.*kam.*kip.*kma.* ...
  kmi.^2+(-1).*b.*kim.*kip.*kma.*kmi.^2+(-1).*b.^2.*kim.*kip.*kma.* ...
  kmi.^2+b.^2.*kam.*kma.^2.*kmi.^2+(-1).*b.^2.*kim.*kma.^2.*kmi.^2) ...
  .*(b.*c.^2.*kap.^2.*kma.*kpa.*kpi+c.*cw.*kap.^2.*kma.*kpa.*kpi+b.* ...
  c.*cw.*kap.^2.*kma.*kpa.*kpi+cw.^2.*kap.^2.*kma.*kpa.*kpi+(-1).* ...
  b.*c.^2.*kap.*kip.*kma.*kpa.*kpi+(-1).*c.*cw.*kap.*kip.*kma.*kpa.* ...
  kpi+(-1).*b.*c.*cw.*kap.*kip.*kma.*kpa.*kpi+(-1).*cw.^2.*kap.* ...
  kip.*kma.*kpa.*kpi+b.*c.^2.*kap.*kip.*kmi.*kpa.*kpi+c.*cw.*kap.* ...
  kip.*kmi.*kpa.*kpi+b.*c.*cw.*kap.*kip.*kmi.*kpa.*kpi+cw.^2.*kap.* ...
  kip.*kmi.*kpa.*kpi+(-1).*b.*c.^2.*kip.^2.*kmi.*kpa.*kpi+(-1).*c.* ...
  cw.*kip.^2.*kmi.*kpa.*kpi+(-1).*b.*c.*cw.*kip.^2.*kmi.*kpa.*kpi+( ...
  -1).*cw.^2.*kip.^2.*kmi.*kpa.*kpi+b.^2.*c.^2.*kap.*kma.*kmi.*kpa.* ...
  kpi+2.*b.*c.*cw.*kap.*kma.*kmi.*kpa.*kpi+cw.^2.*kap.*kma.*kmi.* ...
  kpa.*kpi+(-1).*b.^2.*c.^2.*kip.*kma.*kmi.*kpa.*kpi+(-2).*b.*c.* ...
  cw.*kip.*kma.*kmi.*kpa.*kpi+(-1).*cw.^2.*kip.*kma.*kmi.*kpa.*kpi)) ...
  .^(1/2));
