function a11Sym = a11SymFun(b,c,cw,kam,kap,kim,kip,kma,kmi,kpa,kpi)
%A11SYMFUN
%    A11SYM = A11SYMFUN(B,C,CW,KAM,KAP,KIM,KIP,KMA,KMI,KPA,KPI)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    22-Apr-2021 21:38:05

t2 = b.^2;
t3 = c.^2;
t4 = cw.^2;
t5 = kap.^2;
t6 = kip.^2;
t7 = kma.^2;
t8 = kmi.^2;
t9 = cw.*kam.*kap.*kip.*kma.*kpa;
t10 = cw.*kam.*kap.*kip.*kmi.*kpa;
t11 = cw.*kam.*kap.*kma.*kmi.*kpa;
t12 = cw.*kap.*kim.*kip.*kma.*kpi;
t13 = cw.*kap.*kim.*kip.*kmi.*kpi;
t14 = cw.*kam.*kip.*kma.*kmi.*kpa;
t15 = cw.*kap.*kim.*kma.*kmi.*kpi;
t16 = cw.*kim.*kip.*kma.*kmi.*kpi;
t17 = b.*c.*kam.*kap.*kip.*kma.*kpa;
t18 = b.*c.*kam.*kap.*kip.*kmi.*kpa;
t19 = b.*c.*kam.*kap.*kma.*kmi.*kpa;
t20 = b.*c.*kap.*kim.*kip.*kma.*kpi;
t21 = b.*c.*kap.*kim.*kip.*kmi.*kpi;
t22 = b.*c.*kap.*kip.*kma.*kmi.*kpa;
t23 = b.*c.*kap.*kip.*kma.*kmi.*kpi;
t24 = b.*c.*kim.*kip.*kma.*kmi.*kpi;
t26 = b.*cw.*kap.*kip.*kma.*kmi.*kpa;
t27 = b.*cw.*kap.*kip.*kma.*kmi.*kpi;
t29 = c.*cw.*kap.*kip.*kma.*kpa.*kpi;
t30 = c.*cw.*kap.*kip.*kmi.*kpa.*kpi;
t80 = b.*c.*cw.*kap.*kma.*kmi.*kpa.*kpi.*2.0;
t81 = b.*c.*cw.*kip.*kma.*kmi.*kpa.*kpi.*2.0;
t25 = b.*t11;
t28 = b.*t16;
t31 = cw.*kam.*kma.*kpa.*t5;
t32 = cw.*kam.*kmi.*kpa.*t6;
t33 = cw.*kim.*kma.*kpi.*t5;
t34 = cw.*kim.*kmi.*kpi.*t6;
t35 = b.*c.*kam.*kma.*kpa.*t5;
t36 = b.*c.*kam.*kip.*kpa.*t8;
t37 = b.*c.*kam.*kmi.*kpa.*t6;
t38 = b.*c.*kap.*kim.*kpi.*t7;
t39 = b.*c.*kim.*kma.*kpi.*t5;
t40 = b.*c.*kim.*kmi.*kpi.*t6;
t41 = b.*cw.*kam.*kip.*kpa.*t8;
t42 = b.*cw.*kap.*kim.*kpi.*t7;
t43 = b.*cw.*kam.*kma.*kpa.*t8;
t44 = b.*cw.*kap.*kmi.*kpi.*t7;
t45 = b.*cw.*kip.*kma.*kpa.*t8;
t46 = b.*cw.*kim.*kmi.*kpi.*t7;
t47 = c.*cw.*kma.*kpa.*kpi.*t5;
t48 = c.*cw.*kmi.*kpa.*kpi.*t6;
t49 = kap.*kip.*kma.*kpa.*kpi.*t4;
t50 = kap.*kip.*kmi.*kpa.*kpi.*t4;
t51 = kap.*kma.*kmi.*kpa.*kpi.*t4;
t52 = kip.*kma.*kmi.*kpa.*kpi.*t4;
t53 = b.*t29;
t54 = b.*t30;
t55 = -t9;
t56 = -t12;
t57 = -t14;
t58 = -t16;
t59 = b.*c.*kpi.*t5.*t7;
t60 = b.*c.*kpa.*t6.*t8;
t61 = b.*cw.*kpi.*t5.*t7;
t62 = b.*cw.*kpa.*t6.*t8;
t63 = kma.*kpa.*kpi.*t4.*t5;
t64 = kmi.*kpa.*kpi.*t4.*t6;
t65 = -t17;
t66 = -t20;
t67 = -t22;
t68 = -t24;
t69 = -t26;
t71 = -t29;
t74 = c.*kam.*kap.*kma.*kmi.*kpa.*t2;
t75 = c.*kam.*kip.*kma.*kmi.*kpa.*t2;
t76 = c.*kap.*kim.*kma.*kmi.*kpi.*t2;
t77 = b.*kap.*kip.*kma.*kpa.*kpi.*t3;
t78 = b.*kap.*kip.*kmi.*kpa.*kpi.*t3;
t79 = c.*kim.*kip.*kma.*kmi.*kpi.*t2;
t93 = c.*kam.*kma.*kpa.*t2.*t8;
t94 = c.*kap.*kmi.*kpi.*t2.*t7;
t95 = b.*kma.*kpa.*kpi.*t3.*t5;
t96 = c.*kip.*kma.*kpa.*t2.*t8;
t97 = c.*kim.*kmi.*kpi.*t2.*t7;
t98 = b.*kmi.*kpa.*kpi.*t3.*t6;
t100 = -t81;
t108 = kap.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t109 = kip.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t70 = -t28;
t72 = b.*t47;
t73 = b.*t48;
t82 = -t32;
t83 = -t34;
t84 = -t37;
t85 = -t38;
t86 = -t40;
t87 = -t42;
t88 = -t45;
t89 = -t46;
t90 = -t48;
t91 = -t49;
t92 = -t52;
t99 = -t53;
t101 = -t60;
t102 = -t62;
t103 = -t64;
t105 = -t75;
t106 = -t77;
t107 = -t79;
t110 = -t96;
t111 = -t97;
t112 = -t98;
t113 = -t109;
t104 = -t73;
a11Sym = (t10+t11+t13+t15+t18+t19+t21+t23+t25+t27+t31+t33+t35+t36+t39+t41+t43+t44+t55+t56+t57+t58+t59+t61+t65+t66+t67+t68+t69+t70+t74+t76+t82+t83+t84+t85+t86+t87+t88+t89+t93+t94+t101+t102+t105+t107+t110+t111+sqrt((t9-t10-t11+t12-t13+t14-t15+t16+t17-t18-t19+t20-t21+t22-t23+t24-t25+t26-t27+t28-t31+t32-t33+t34-t35-t36+t37+t38-t39+t40-t41+t42-t43-t44+t45+t46-t59+t60-t61+t62-t74+t75-t76+t79-t93-t94+t96+t97).^2+(b.*kam.*t5.*t7.*4.0+b.*kam.*t6.*t8.*4.0-b.*kim.*t5.*t7.*4.0-b.*kim.*t6.*t8.*4.0+kam.*t2.*t7.*t8.*4.0-kim.*t2.*t7.*t8.*4.0+b.*kam.*kap.*kmi.*t7.*4.0+b.*kam.*kip.*kma.*t8.*4.0-b.*kap.*kim.*kmi.*t7.*4.0-b.*kim.*kip.*kma.*t8.*4.0+kam.*kap.*kmi.*t2.*t7.*4.0+kam.*kip.*kma.*t2.*t8.*4.0-kap.*kim.*kmi.*t2.*t7.*4.0-kim.*kip.*kma.*t2.*t8.*4.0+b.*kam.*kap.*kip.*kma.*kmi.*8.0-b.*kap.*kim.*kip.*kma.*kmi.*8.0).*(t29-t30-t47+t48+t49-t50-t51+t52+t53-t54-t63+t64-t72+t73+t77-t78-t80+t81-t95+t98-t108+t109)))./(t29.*2.0-t30.*2.0-t47.*2.0+t48.*2.0+t49.*2.0-t50.*2.0-t51.*2.0+t52.*2.0+t53.*2.0-t54.*2.0-t63.*2.0+t64.*2.0-t72.*2.0+t73.*2.0+t77.*2.0-t78.*2.0-t80.*2.0+t81.*2.0-t95.*2.0+t98.*2.0-t108.*2.0+t109.*2.0);
