function a12Sym = a12SymFun(b,c,cw,kam,kap,kim,kip,kma,kmi,kpa,kpi)
%A12SYMFUN
%    A12SYM = A12SYMFUN(B,C,CW,KAM,KAP,KIM,KIP,KMA,KMI,KPA,KPI)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    22-Apr-2021 21:38:14

t2 = b.^2;
t3 = c.^2;
t4 = cw.^2;
t5 = kap.^2;
t6 = kip.^2;
t7 = kma.^2;
t8 = kmi.^2;
t9 = cw.*kam.*kap.*kip.*kma.*kpa;
t10 = cw.*kam.*kap.*kip.*kmi.*kpa;
t11 = cw.*kam.*kap.*kma.*kmi.*kpa;
t12 = cw.*kap.*kim.*kip.*kma.*kpi;
t13 = cw.*kap.*kim.*kip.*kmi.*kpi;
t14 = cw.*kam.*kip.*kma.*kmi.*kpa;
t15 = cw.*kap.*kim.*kma.*kmi.*kpi;
t16 = cw.*kim.*kip.*kma.*kmi.*kpi;
t17 = b.*c.*kam.*kap.*kip.*kma.*kpa;
t18 = b.*c.*kam.*kap.*kip.*kmi.*kpa;
t19 = b.*c.*kam.*kap.*kma.*kmi.*kpa;
t20 = b.*c.*kap.*kim.*kip.*kma.*kpi;
t21 = b.*c.*kap.*kim.*kip.*kmi.*kpi;
t22 = b.*c.*kap.*kip.*kma.*kmi.*kpa;
t23 = b.*c.*kap.*kip.*kma.*kmi.*kpi;
t24 = b.*c.*kim.*kip.*kma.*kmi.*kpi;
t26 = b.*cw.*kap.*kip.*kma.*kmi.*kpa;
t27 = b.*cw.*kap.*kip.*kma.*kmi.*kpi;
t29 = c.*cw.*kap.*kip.*kma.*kpa.*kpi;
t30 = c.*cw.*kap.*kip.*kmi.*kpa.*kpi;
t70 = b.*c.*cw.*kap.*kma.*kmi.*kpa.*kpi.*2.0;
t71 = b.*c.*cw.*kip.*kma.*kmi.*kpa.*kpi.*2.0;
t25 = b.*t11;
t28 = b.*t16;
t31 = cw.*kam.*kma.*kpa.*t5;
t32 = cw.*kam.*kmi.*kpa.*t6;
t33 = cw.*kim.*kma.*kpi.*t5;
t34 = cw.*kim.*kmi.*kpi.*t6;
t35 = b.*c.*kam.*kma.*kpa.*t5;
t36 = b.*c.*kam.*kip.*kpa.*t8;
t37 = b.*c.*kam.*kmi.*kpa.*t6;
t38 = b.*c.*kap.*kim.*kpi.*t7;
t39 = b.*c.*kim.*kma.*kpi.*t5;
t40 = b.*c.*kim.*kmi.*kpi.*t6;
t41 = b.*cw.*kam.*kip.*kpa.*t8;
t42 = b.*cw.*kap.*kim.*kpi.*t7;
t43 = b.*cw.*kam.*kma.*kpa.*t8;
t44 = b.*cw.*kap.*kmi.*kpi.*t7;
t45 = b.*cw.*kip.*kma.*kpa.*t8;
t46 = b.*cw.*kim.*kmi.*kpi.*t7;
t47 = c.*cw.*kma.*kpa.*kpi.*t5;
t48 = c.*cw.*kmi.*kpa.*kpi.*t6;
t49 = kap.*kip.*kma.*kpa.*kpi.*t4;
t50 = kap.*kip.*kmi.*kpa.*kpi.*t4;
t51 = kap.*kma.*kmi.*kpa.*kpi.*t4;
t52 = kip.*kma.*kmi.*kpa.*kpi.*t4;
t53 = b.*t29;
t54 = b.*t30;
t55 = b.*c.*kpi.*t5.*t7;
t56 = b.*c.*kpa.*t6.*t8;
t57 = b.*cw.*kpi.*t5.*t7;
t58 = b.*cw.*kpa.*t6.*t8;
t59 = kma.*kpa.*kpi.*t4.*t5;
t60 = kmi.*kpa.*kpi.*t4.*t6;
t61 = -t29;
t64 = c.*kam.*kap.*kma.*kmi.*kpa.*t2;
t65 = c.*kam.*kip.*kma.*kmi.*kpa.*t2;
t66 = c.*kap.*kim.*kma.*kmi.*kpi.*t2;
t67 = b.*kap.*kip.*kma.*kpa.*kpi.*t3;
t68 = b.*kap.*kip.*kmi.*kpa.*kpi.*t3;
t69 = c.*kim.*kip.*kma.*kmi.*kpi.*t2;
t75 = c.*kam.*kma.*kpa.*t2.*t8;
t76 = c.*kap.*kmi.*kpi.*t2.*t7;
t77 = b.*kma.*kpa.*kpi.*t3.*t5;
t78 = c.*kip.*kma.*kpa.*t2.*t8;
t79 = c.*kim.*kmi.*kpi.*t2.*t7;
t80 = b.*kmi.*kpa.*kpi.*t3.*t6;
t82 = -t71;
t86 = kap.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t87 = kip.*kma.*kmi.*kpa.*kpi.*t2.*t3;
t62 = b.*t47;
t63 = b.*t48;
t72 = -t48;
t73 = -t49;
t74 = -t52;
t81 = -t53;
t83 = -t60;
t85 = -t67;
t88 = -t80;
t89 = -t87;
t84 = -t63;
a12Sym = ((t9-t10-t11+t12-t13+t14-t15+t16+t17-t18-t19+t20-t21+t22-t23+t24-t25+t26-t27+t28-t31+t32-t33+t34-t35-t36+t37+t38-t39+t40-t41+t42-t43-t44+t45+t46-t55+t56-t57+t58-t64+t65-t66+t69-t75-t76+t78+t79+sqrt((t9-t10-t11+t12-t13+t14-t15+t16+t17-t18-t19+t20-t21+t22-t23+t24-t25+t26-t27+t28-t31+t32-t33+t34-t35-t36+t37+t38-t39+t40-t41+t42-t43-t44+t45+t46-t55+t56-t57+t58-t64+t65-t66+t69-t75-t76+t78+t79).^2+(b.*kam.*t5.*t7.*4.0+b.*kam.*t6.*t8.*4.0-b.*kim.*t5.*t7.*4.0-b.*kim.*t6.*t8.*4.0+kam.*t2.*t7.*t8.*4.0-kim.*t2.*t7.*t8.*4.0+b.*kam.*kap.*kmi.*t7.*4.0+b.*kam.*kip.*kma.*t8.*4.0-b.*kap.*kim.*kmi.*t7.*4.0-b.*kim.*kip.*kma.*t8.*4.0+kam.*kap.*kmi.*t2.*t7.*4.0+kam.*kip.*kma.*t2.*t8.*4.0-kap.*kim.*kmi.*t2.*t7.*4.0-kim.*kip.*kma.*t2.*t8.*4.0+b.*kam.*kap.*kip.*kma.*kmi.*8.0-b.*kap.*kim.*kip.*kma.*kmi.*8.0).*(t29-t30-t47+t48+t49-t50-t51+t52+t53-t54-t59+t60-t62+t63+t67-t68-t70+t71-t77+t80-t86+t87))).*(-1.0./2.0))./(t29-t30-t47+t48+t49-t50-t51+t52+t53-t54-t59+t60-t62+t63+t67-t68-t70+t71-t77+t80-t86+t87);
