function ssVecSym4 = n4_symbolic_functionsn4steadyStateFunction(cr,kam,kap,kim,kip,kma,kmi,kpa,kpi)
%N4_SYMBOLIC_FUNCTIONSN4STEADYSTATEFUNCTION
%    SSVECSYM4 = N4_SYMBOLIC_FUNCTIONSN4STEADYSTATEFUNCTION(CR,KAM,KAP,KIM,KIP,KMA,KMI,KPA,KPI)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    21-Apr-2021 16:49:49

t2 = cr.^2;
t3 = kam.*kap.*kma;
t4 = kap.*kim.*kma;
t5 = kam.*kip.*kmi;
t6 = kam.*kma.*kmi;
t7 = kim.*kip.*kmi;
t8 = kim.*kma.*kmi;
t9 = cr.*kam.*kap.*kpa;
t10 = cr.*kam.*kip.*kpa;
t11 = cr.*kap.*kim.*kpi;
t12 = cr.*kam.*kmi.*kpa;
t13 = cr.*kap.*kma.*kpi;
t14 = cr.*kim.*kip.*kpi;
t15 = cr.*kim.*kma.*kpi;
t16 = cr.*kip.*kmi.*kpa;
t17 = kap.*kpa.*kpi.*t2;
t18 = kip.*kpa.*kpi.*t2;
t19 = t3+t5+t6+t13;
t20 = t4+t7+t8+t16;
t21 = 1.0./t19;
t22 = t9+t11+t12+t17;
t23 = t10+t14+t15+t18;
t24 = t20.*t21;
t25 = t21.*t22;
t26 = t21.*t23;
t27 = t24+t25+t26+1.0;
t28 = 1.0./t27;
ssVecSym4 = [t24.*t28,t26.*t28,t25.*t28,t28];
