function varSum = n4IntrinsicVarianceFunction(cr,cw,b,kip,kap,kim,kam,kpi,kpa,kmi,kma,wip,wap,wma,wmi)
%N4INTRINSICVARIANCEFUNCTION
%    VARSUM = N4INTRINSICVARIANCEFUNCTION(CR,CW,B,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA,WIP,WAP,WMA,WMI)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    22-Apr-2021 22:41:11

t2 = kam.*kap;
t3 = kam.*kip;
t4 = kap.*kim;
t5 = kam.*kma;
t6 = kap.*kma;
t7 = kam.*kmi;
t8 = kim.*kmi;
t9 = kip.*kmi;
t10 = kma.*kmi;
t11 = cr.^2;
t12 = cr.*kam.*kpa;
t13 = cr.*kap.*kpa;
t14 = cr.*kap.*kpi;
t15 = cr.*kim.*kpi;
t16 = cr.*kip.*kpi;
t17 = cr.*kma.*kpi;
t18 = cr.*kmi.*kpa;
t28 = 1.0./cr;
t19 = kma.*t2;
t20 = kpa.*t2;
t21 = kma.*t4;
t22 = kmi.*t3;
t23 = kpi.*t4;
t24 = kmi.*t5;
t25 = kpa.*t7;
t26 = kip.*t8;
t27 = kma.*t8;
t30 = cr.*kpa.*t3;
t33 = cr.*kpi.*t6;
t34 = kpi.*t13;
t35 = kip.*t15;
t36 = kma.*t15;
t37 = cr.*kpa.*t9;
t38 = kpa.*kpi.*t11;
t44 = t2+t4+t7+t8+t14+t15;
t45 = t2+t3+t7+t9+t14+t16;
t49 = t6+t9+t10+t14+t16+t17;
t54 = t2+t3+t5+t9+t10+t14+t16+t17;
t29 = cr.*t20;
t31 = cr.*t23;
t32 = cr.*t25;
t39 = kap.*t38;
t40 = kip.*t38;
t41 = t19+t22+t24+t33;
t42 = t20+t23+t25+t34;
t43 = t21+t26+t27+t37;
t52 = t7+t8+t12+t15+t18+t38;
t55 = t2+t4+t7+t8+t13+t15+t18+t38;
t46 = 1.0./t41;
t48 = 1.0./t42;
t50 = t29+t31+t32+t39;
t51 = t30+t35+t36+t40;
t47 = t46.^2;
t53 = 1.0./t50;
t56 = t43.*t46;
t57 = t46.*t50;
t58 = t46.*t51;
t59 = t56+t57+t58+1.0;
t60 = 1.0./t59;
t61 = t60.^2;
t62 = t44.*t53.*t60;
t63 = t43.*t47.*t49.*t60;
t64 = t45.*t47.*t50.*t60;
t65 = t47.*t51.*t54.*t60;
t66 = t52.*t53.*t58.*t60;
t67 = t28.*t48.*t55.*t56.*t60;
varSum = t61.*(t63+t64+t65).*2.0+t57.*t61.*(t63+t64+t65-t45.*t46).*2.0+t57.*t61.*(t62+t66+t67-t44.*t53).*2.0+t47.*1.0./t53.^2.*t61.*(t62+t66+t67).*2.0;
