function sharpnessSym = sharpnessFunction(cr,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%SHARPNESSFUNCTION
%    SHARPNESSSYM = SHARPNESSFUNCTION(CR,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 13:08:10

sharpnessSym = 0.0;
