function var_sym_4 = n4varianceFunction(cr,cw,b,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%N4VARIANCEFUNCTION
%    VAR_SYM_4 = N4VARIANCEFUNCTION(CR,CW,B,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    21-Apr-2021 17:34:29

t2 = cr.^2;
t3 = cr.^3;
t5 = kam.^2;
t6 = kap.^2;
t7 = kim.^2;
t8 = kip.^2;
t9 = kma.^2;
t10 = kmi.^2;
t11 = kpa.^2;
t12 = kpi.^2;
t13 = kam.*kap.*kma;
t14 = kap.*kim.*kma;
t15 = kam.*kip.*kmi;
t16 = kam.*kma.*kmi;
t17 = kim.*kip.*kmi;
t18 = kim.*kma.*kmi;
t19 = cr.*kam.*kap.*kpa;
t20 = cr.*kam.*kip.*kpa;
t21 = cr.*kap.*kim.*kpi;
t22 = cr.*kam.*kmi.*kpa;
t23 = cr.*kap.*kma.*kpi;
t24 = cr.*kim.*kip.*kpi;
t25 = cr.*kim.*kma.*kpi;
t26 = cr.*kip.*kmi.*kpa;
t4 = t2.^2;
t27 = kap.*kpa.*kpi.*t2;
t28 = kip.*kpa.*kpi.*t2;
t29 = kap.*kip.*kmi.*t5;
t30 = cr.*kim.*kpi.*t13;
t31 = cr.*kap.*kpa.*t15;
t32 = kam.*kmi.*t21;
t33 = cr.*kap.*kpi.*t15;
t34 = cr.*kma.*kpa.*t15;
t35 = kap.*kma.*t26;
t36 = cr.*kmi.*kpi.*t14;
t37 = t13.*t24;
t39 = t15.*t21;
t40 = t13.*t26;
t43 = kma.*t5.*t6;
t44 = kim.*t6.*t9;
t45 = kip.*t5.*t10;
t46 = kma.*t5.*t10;
t47 = kim.*t9.*t10;
t48 = kap.*kma.*kmi.*t5.*2.0;
t49 = kap.*kim.*kmi.*t9.*2.0;
t50 = cr.*kam.*kim.*kpi.*t6;
t51 = cr.*kip.*kma.*kpa.*t5;
t52 = cr.*kim.*kma.*kpa.*t6;
t53 = cr.*kam.*kim.*kpi.*t9;
t54 = t10.*t20;
t55 = t8.*t22;
t56 = t9.*t21;
t57 = t7.*t23;
t58 = t5.*t26;
t59 = t6.*t25;
t60 = cr.*kim.*kma.*kpa.*t10;
t61 = cr.*kip.*kma.*kpa.*t10;
t62 = cr.*kmi.*kpi.*t13.*2.0;
t63 = cr.*kmi.*kpa.*t14.*2.0;
t64 = t13.*t17.*2.0;
t65 = t13.*t17.*4.0;
t72 = cr.*kam.*kim.*kmi.*kpi.*t8;
t73 = cr.*kap.*kip.*kmi.*kpi.*t7;
t80 = kam.*kim.*kma.*kpa.*kpi.*t2;
t81 = kpa.*kpi.*t2.*t14;
t82 = kpa.*kpi.*t2.*t15;
t83 = cr.*kim.*kip.*kpa.*t13.*2.0;
t87 = cr.*kim.*kmi.*kpa.*t13.*2.0;
t88 = cr.*kim.*kmi.*kpa.*t13.*4.0;
t93 = t14.*t26.*2.0;
t94 = t15.*t25.*2.0;
t95 = t15.*t25.*4.0;
t97 = cr.*kpa.*t5.*t6;
t98 = cr.*kpa.*t5.*t10;
t100 = kam.*kim.*t8.*t10;
t102 = cr.*kam.*kma.*kpi.*t6.*2.0;
t103 = cr.*kap.*kmi.*kpa.*t5.*2.0;
t104 = cr.*kim.*kmi.*kpi.*t9.*2.0;
t106 = kam.*kap.*kim.*kmi.*t9.*4.0;
t108 = kam.*kim.*kip.*kma.*t10.*2.0;
t109 = kam.*kim.*kip.*kma.*t10.*4.0;
t110 = kap.*kip.*kma.*kmi.*t7.*2.0;
t112 = cr.*kam.*kpa.*t8.*t10;
t114 = cr.*kmi.*kpa.*t5.*t8;
t116 = cr.*kma.*kpi.*t6.*t7;
t117 = t2.*t11.*t15;
t118 = t2.*t12.*t14;
t119 = kap.*kip.*kmi.*t2.*t11;
t121 = kim.*kma.*kpa.*t3.*t12;
t122 = kip.*kma.*kpa.*t3.*t12;
t129 = cr.*kap.*kma.*kmi.*kpa.*t5.*4.0;
t130 = cr.*kam.*kap.*kmi.*kpi.*t9.*2.0;
t145 = cr.*kip.*kma.*kmi.*kpi.*t7.*4.0;
t146 = kpa.*kpi.*t2.*t18.*2.0;
t148 = kim.*kpa.*kpi.*t2.*t13;
t151 = kim.*kpa.*kpi.*t2.*t16;
t155 = t5.*t6.*t9;
t156 = t6.*t7.*t9;
t157 = t5.*t8.*t10;
t158 = t5.*t9.*t10;
t159 = t7.*t8.*t10;
t160 = t7.*t9.*t10;
t162 = kap.*kmi.*t5.*t9.*2.0;
t165 = kap.*kmi.*t7.*t9.*2.0;
t167 = kip.*kma.*t7.*t10.*2.0;
t168 = kip.*t2.*t5.*t11;
t169 = kim.*t2.*t6.*t12;
t170 = kma.*t2.*t6.*t12;
t171 = kpa.*t3.*t6.*t12;
t172 = kim.*t2.*t9.*t12;
t173 = kip.*t2.*t10.*t11;
t176 = cr.*kam.*kpi.*t6.*t9.*2.0;
t177 = kam.*kpa.*kpi.*t2.*t6.*2.0;
t179 = cr.*kap.*kpi.*t7.*t9.*2.0;
t184 = kam.*kip.*kpi.*t3.*t11.*2.0;
t186 = cr.*kim.*kpa.*t8.*t10.*2.0;
t187 = cr.*kmi.*kpi.*t7.*t8.*2.0;
t188 = cr.*kmi.*kpi.*t7.*t9.*2.0;
t189 = kip.*kmi.*kpi.*t3.*t11.*2.0;
t192 = kim.*kma.*kpa.*kpi.*t2.*t6;
t193 = kpa.*t3.*t12.*t14;
t195 = kam.*kmi.*kpa.*kpi.*t2.*t8;
t196 = kpi.*t3.*t11.*t15;
t197 = kap.*kip.*kmi.*kpi.*t3.*t11;
t205 = kmi.*kpa.*kpi.*t2.*t13.*2.0;
t206 = kmi.*kpa.*kpi.*t2.*t13.*4.0;
t216 = kma.*kpa.*kpi.*t2.*t17.*4.0;
t218 = kap.*kip.*t2.*t7.*t12;
t221 = kap.*kma.*t2.*t7.*t12;
t229 = kam.*kap.*kip.*kpi.*t3.*t11.*4.0;
t231 = kam.*kma.*kpa.*kpi.*t2.*t6.*4.0;
t232 = kam.*kap.*kmi.*kpi.*t3.*t11.*2.0;
t234 = kam.*kim.*kpa.*kpi.*t2.*t8.*2.0;
t235 = kap.*kim.*kip.*kpa.*t3.*t12.*2.0;
t236 = kap.*kim.*kip.*kpa.*t3.*t12.*4.0;
t244 = kim.*kmi.*kpa.*kpi.*t2.*t8.*4.0;
t245 = t2.*t5.*t6.*t11;
t246 = t2.*t5.*t8.*t11;
t247 = t2.*t6.*t7.*t12;
t248 = t2.*t5.*t10.*t11;
t249 = t2.*t6.*t9.*t12;
t251 = t2.*t7.*t8.*t12;
t252 = t2.*t7.*t9.*t12;
t253 = t2.*t8.*t10.*t11;
t256 = kap.*kmi.*t2.*t5.*t11.*2.0;
t257 = kam.*kpi.*t3.*t6.*t11.*2.0;
t260 = kam.*kmi.*t2.*t8.*t11.*2.0;
t265 = kam.*kpi.*t3.*t8.*t11.*2.0;
t269 = kip.*kma.*t2.*t7.*t12.*2.0;
t270 = kim.*kpa.*t3.*t8.*t12.*2.0;
t271 = kmi.*kpi.*t3.*t8.*t11.*2.0;
t272 = t13+t15+t16+t23;
t273 = t14+t17+t18+t26;
t38 = kim.*t31;
t41 = kmi.*t30;
t42 = kip.*t36;
t66 = kam.*t52;
t67 = kap.*t51;
t68 = kam.*t56;
t69 = kam.*t59;
t70 = kap.*t58;
t71 = kim.*t54;
t74 = kam.*t60;
t75 = kma.*t54;
t76 = kma.*t58;
t77 = kmi.*t53;
t78 = kmi.*t56;
t79 = kmi.*t57;
t84 = t37.*2.0;
t86 = t39.*2.0;
t89 = t40.*2.0;
t91 = kip.*t62;
t92 = kim.*t34.*2.0;
t99 = kam.*t44;
t101 = kam.*t47;
t105 = kam.*t49;
t107 = kma.*t29.*2.0;
t111 = cr.*kpa.*t43;
t113 = cr.*kpa.*t45;
t115 = cr.*kpi.*t44;
t120 = cr.*kpa.*t46;
t128 = cr.*kpa.*t48;
t131 = kam.*kmi.*t27.*2.0;
t133 = kim.*t55.*2.0;
t134 = kip.*t57.*2.0;
t135 = t72.*2.0;
t136 = t73.*2.0;
t143 = kam.*kma.*t28.*2.0;
t144 = kip.*t60.*2.0;
t147 = kma.*kmi.*t28.*2.0;
t149 = t15.*t27;
t150 = kim.*t82;
t152 = kma.*t82;
t153 = kmi.*t81;
t154 = kip.*kma.*kmi.*t27;
t163 = t100.*2.0;
t166 = kma.*t45.*2.0;
t174 = kip.*t4.*t11.*t12;
t178 = t112.*2.0;
t181 = t114.*2.0;
t183 = t116.*2.0;
t190 = kap.*t117;
t191 = kip.*t118;
t194 = kap.*t122;
t198 = kam.*kim.*kip.*t27.*2.0;
t199 = kam.*kim.*kip.*t27.*4.0;
t200 = t148.*2.0;
t201 = t13.*t28.*2.0;
t202 = t13.*t28.*4.0;
t208 = t14.*t28.*2.0;
t210 = t17.*t27.*2.0;
t211 = t17.*t27.*4.0;
t212 = t151.*2.0;
t217 = kap.*t168;
t219 = kam.*t173;
t220 = kap.*t172;
t222 = kmi.*t168;
t223 = kma.*t169;
t225 = kma.*t171;
t227 = kim.*t177;
t228 = kap.*t184;
t230 = kma.*t177;
t237 = t192.*2.0;
t238 = t193.*2.0;
t240 = t195.*2.0;
t241 = t196.*2.0;
t242 = kap.*t189;
t243 = kip.*t121.*2.0;
t250 = t4.*t6.*t11.*t12;
t254 = t4.*t8.*t11.*t12;
t258 = t218.*2.0;
t262 = t221.*2.0;
t266 = kim.*t171.*2.0;
t274 = 1.0./t272;
t275 = t19+t21+t22+t27;
t276 = t20+t24+t25+t28;
t85 = t38.*2.0;
t90 = t41.*2.0;
t96 = t42.*2.0;
t123 = t66.*2.0;
t124 = t67.*2.0;
t125 = t68.*2.0;
t126 = t69.*2.0;
t127 = t70.*2.0;
t132 = t71.*2.0;
t137 = t74.*2.0;
t138 = t75.*2.0;
t139 = t76.*2.0;
t140 = t77.*2.0;
t141 = t78.*2.0;
t142 = t79.*2.0;
t161 = t99.*2.0;
t164 = t101.*2.0;
t175 = t111.*2.0;
t180 = t113.*2.0;
t182 = t115.*2.0;
t185 = t120.*2.0;
t203 = kim.*t131;
t204 = t149.*2.0;
t207 = kim.*t143;
t209 = t150.*2.0;
t213 = t152.*2.0;
t214 = t153.*2.0;
t215 = t154.*2.0;
t224 = kap.*t174;
t226 = t190.*2.0;
t233 = t191.*2.0;
t239 = t194.*2.0;
t255 = t217.*2.0;
t259 = t219.*2.0;
t261 = t220.*2.0;
t263 = t222.*2.0;
t264 = t223.*2.0;
t268 = t225.*2.0;
t277 = t273.*t274;
t278 = t274.*t275;
t279 = t274.*t276;
t267 = t224.*2.0;
t280 = t277+t278+t279+1.0;
t281 = 1.0./t280;
t285 = t65+t83+t84+t85+t86+t88+t89+t90+t91+t92+t93+t95+t96+t106+t107+t109+t110+t123+t124+t125+t126+t127+t129+t130+t132+t133+t134+t135+t136+t137+t138+t139+t140+t141+t142+t144+t145+t155+t156+t157+t158+t159+t160+t161+t162+t163+t164+t165+t166+t167+t175+t176+t178+t179+t180+t181+t182+t183+t185+t186+t187+t188+t199+t200+t202+t203+t204+t206+t207+t208+t209+t211+t212+t213+t214+t215+t216+t226+t227+t229+t231+t232+t233+t234+t236+t237+t238+t239+t240+t241+t242+t243+t244+t245+t246+t247+t248+t249+t250+t251+t252+t253+t254+t255+t256+t257+t258+t259+t260+t261+t262+t263+t264+t265+t266+t267+t268+t269+t270+t271;
t282 = -t281;
t283 = t278.*t281;
t286 = 1.0./t285;
t284 = t278.*t282;
var_sym_4 = t283.*(t281+t283-t286.*(t29+t30+t31+t33+t36+t38+t39+t41+t43+t45+t46+t48+t52+t54+t57+t58+t59+t60+t62+t63+t66+t69+t70+t71+t73+t74+t79+t80+t81+t82+t87+t102+t111+t113+t116+t117+t118+t119+t120+t121+t128+t146+t148+t149+t150+t151+t153+t168+t170+t173+t174+t184+t189+t190+t192+t193+t196+t197+t198+t203+t205+t210+t217+t218+t219+t221+t222+t223+t224+t225+t227+t228+t230+t232+t235+t245+t247+t248+t250+t256+t257+t266+kam.*kim.*t28.*2.0+kap.*kim.*t15.*2.0+kim.*kmi.*t13.*4.0+kip.*t7.*t10+kma.*t6.*t7+kma.*t7.*t10+cr.*kap.*kpa.*t17.*2.0+cr.*kim.*kpa.*t15+cr.*kim.*kpi.*t15.*2.0+cr.*kim.*kpi.*t16.*2.0+kam.*kim.*kip.*t10.*2.0+kam.*kim.*kma.*t6.*2.0+kam.*kim.*kma.*t10.*2.0+kap.*kip.*kmi.*t7+kap.*kma.*kmi.*t7.*2.0+kpa.*kpi.*t2.*t17.*4.0+kip.*t2.*t7.*t12+kma.*t2.*t7.*t12+cr.*kim.*kip.*kpa.*t10.*2.0+cr.*kip.*kmi.*kpi.*t7.*2.0+cr.*kma.*kmi.*kpi.*t7.*2.0+kim.*kip.*kpa.*t3.*t12.*2.0)-t286.*(-t29-t31-t33+t34+t35+t37+t39+t40+t41+t42-t43+t44-t45-t46+t47-t48+t49+t51+t53-t54-t55+t56-t58+t61-t62+t64+t67+t68+t69+t70+t72+t75+t76+t77+t78-t82+t91+t94+t99+t100+t101-t102+t104+t105+t107+t108+t111+t112+t113+t114+t115+t120+t122+t128+t130+t143+t147+t149+t152+t154+t155+t157+t158+t162+t166-t170+t172+t176+t191+t194+t195+t201+t205+t220+t223+t225+t230+t249-kap.*kim.*t15+kam.*kma.*t24-kim.*kip.*t13-kim.*kma.*t15-kim.*kmi.*t13.*2.0-kip.*kmi.*t13+kip.*kmi.*t14-kip.*kmi.*t23-kam.*t8.*t10-kmi.*t5.*t8-cr.*kim.*kpi.*t15-cr.*kim.*kpi.*t16-cr.*kip.*kpi.*t13.*2.0-cr.*kma.*kpi.*t15+cr.*kma.*kpi.*t17.*2.0-kam.*kim.*kip.*t10-kam.*kim.*kma.*t6-kam.*kim.*kma.*t10-kam.*kip.*kma.*t10-kap.*kip.*kma.*t5-kam.*kim.*kmi.*t8+kim.*kip.*kma.*t10-kip.*kma.*kmi.*t5-cr.*kam.*kmi.*kpi.*t8-kap.*kip.*kma.*t2.*t12+kim.*kip.*kma.*t2.*t12)).*-2.0-t281.*(t281+t283-t286.*(t30+t31+t32+t34+t35+t36+t37+t39+t40+t41+t42+t44+t47+t49+t50+t51+t53+t54+t55+t56+t58+t59+t61+t64+t67+t68+t69+t70+t72+t75+t76+t77+t78+t82+t91+t94+t97+t98+t99+t100+t101+t103+t104+t105+t107+t108+t111+t112+t113+t114+t115+t118+t120+t122+t128+t130+t131+t143+t147+t149+t152+t154+t155+t157+t158+t162+t166+t169+t171+t172+t176+t177+t191+t194+t195+t201+t205+t220+t223+t225+t230+t249+kam.*kip.*t21.*2.0+kam.*kip.*t27.*4.0+kam.*kma.*t24.*2.0+kip.*kmi.*t14.*2.0+kip.*kmi.*t27.*2.0+kim.*t8.*t10+cr.*kap.*kpi.*t17.*2.0+cr.*kip.*kpi.*t14+cr.*kma.*kpi.*t17.*4.0+kim.*kip.*kma.*t10.*2.0+cr.*kpa.*t5.*t8+cr.*kpa.*t8.*t10+kim.*t2.*t8.*t12+kpa.*t3.*t8.*t12+cr.*kap.*kip.*kpa.*t5.*2.0+cr.*kam.*kim.*kpi.*t8+cr.*kim.*kmi.*kpi.*t8.*2.0+kap.*kim.*kip.*t2.*t12.*2.0+kap.*kip.*kpa.*t3.*t12.*2.0+kim.*kip.*kma.*t2.*t12.*2.0+kam.*kpa.*kpi.*t2.*t8.*2.0+kmi.*kpa.*kpi.*t2.*t8.*2.0)-t286.*(-t30-t32-t36+t38+t39+t41-t50+t52-t57-t59+t60+t63+t66+t69+t70+t71+t73+t74+t79+t80+t81+t87-t97-t98-t103+t111+t113+t116+t117-t118+t119+t120+t121+t128-t131+t146+t148+t149+t150+t151+t153+t168-t169-t171+t173+t174-t177+t184+t189+t190+t192+t193+t196+t197+t198+t203+t205+t210+t217+t218+t219+t221+t222+t223+t224+t225+t227+t228+t230+t232+t235+t245+t247+t248+t250+t256+t257+t266-kam.*kim.*t27+kam.*kim.*t28-kam.*kip.*t21-kam.*kip.*t27.*2.0-kim.*kip.*t19-kim.*kip.*t27-kim.*kmi.*t19.*2.0-kim.*kmi.*t27-kip.*kmi.*t27+cr.*kap.*kpa.*t17-cr.*kap.*kpi.*t17-cr.*kpi.*t6.*t7+kpa.*kpi.*t2.*t17.*2.0-kap.*t2.*t7.*t12-cr.*kam.*kim.*kpa.*t6-cr.*kam.*kim.*kpa.*t10-cr.*kap.*kip.*kpa.*t5-cr.*kap.*kip.*kpi.*t7-cr.*kap.*kmi.*kpi.*t7+cr.*kim.*kip.*kpa.*t10-kap.*kim.*kip.*t2.*t12-kap.*kim.*kpa.*t3.*t12-kap.*kip.*kpa.*t3.*t12+kim.*kip.*kpa.*t3.*t12-kim.*kpa.*kpi.*t2.*t6-kam.*kim.*kmi.*kpa.*kpi.*t2)).*2.0;
