function out1 = conditionsFun41(cr,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%CONDITIONSFUN41
%    OUT1 = CONDITIONSFUN41(CR,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 13:00:36

t2 = cr.*kpa;
t3 = cr.^2;
t4 = cr.^3;
t6 = kam.^2;
t7 = kap.^2;
t8 = kim.^2;
t9 = kip.^2;
t10 = kma.^2;
t11 = kmi.^2;
t12 = kpa.^2;
t13 = kpi.^2;
t14 = kam.*kap.*kma;
t15 = kap.*kim.*kma;
t16 = kam.*kip.*kmi;
t17 = kam.*kma.*kmi;
t20 = cr.*kap.*kim.*kpi;
t22 = cr.*kap.*kma.*kpi;
t5 = t3.^2;
t18 = kam.*kap.*t2;
t19 = kam.*kip.*t2;
t21 = kam.*kmi.*t2;
t23 = t15.*2.0;
t24 = kma+t2;
t26 = -t15;
t28 = cr.*kap.*kpi.*t2;
t30 = kim.*kip.*kmi.*t14.*2.0;
t31 = kim.*kip.*t2.*t14.*2.0;
t32 = cr.*kim.*kip.*kpi.*t14.*4.0;
t33 = kap.*kim.*t2.*t16.*4.0;
t34 = t16.*t20.*2.0;
t35 = kim.*kmi.*t2.*t14.*2.0;
t36 = kip.*kmi.*t2.*t14.*4.0;
t37 = cr.*kim.*kmi.*kpi.*t14.*2.0;
t38 = cr.*kip.*kmi.*kpi.*t14.*2.0;
t39 = kam.*kap.*kim.*kmi.*t10.*2.0;
t43 = kam.*t10.*t20.*4.0;
t44 = cr.*kam.*kap.*kmi.*kpi.*t10.*2.0;
t45 = kip.*kma.*kmi.*t2.*t6.*2.0;
t50 = t7.*t8.*t10;
t51 = t6.*t9.*t11;
t52 = t6.*t10.*t11;
t53 = kip.*kma.*t6.*t11.*2.0;
t55 = kip.*t2.*t6.*t11.*2.0;
t56 = kmi.*t2.*t6.*t9.*2.0;
t57 = cr.*kim.*kpi.*t7.*t10.*2.0;
t58 = cr.*kma.*kpi.*t7.*t8.*2.0;
t59 = kma.*t2.*t6.*t11.*2.0;
t63 = cr.*kim.*kpi.*t2.*t14.*4.0;
t64 = cr.*kip.*kpi.*t2.*t14.*2.0;
t67 = cr.*kmi.*kpi.*t2.*t14.*4.0;
t72 = kap.*t2.^2.*t16.*4.0;
t75 = cr.*kim.*kma.*kpi.*t2.*t7.*2.0;
t79 = t2.^2.*t6.*t9;
t80 = t3.*t7.*t8.*t13;
t81 = t2.^2.*t6.*t11;
t82 = t3.*t7.*t10.*t13;
t83 = t2.^2.*t3.*t7.*t13;
t84 = kip.*kmi.*t2.^2.*t6.*2.0;
t85 = kim.*kma.*t3.*t7.*t13.*2.0;
t86 = kim.*t2.*t3.*t7.*t13.*2.0;
t87 = kma.*t2.*t3.*t7.*t13.*2.0;
t92 = t16+t17+t22;
t25 = t19.*2.0;
t27 = -t19;
t29 = 1.0./t24;
t40 = -t30;
t41 = t14+t18;
t42 = t15+t19;
t46 = -t32;
t47 = -t33;
t48 = -t35;
t49 = -t36;
t54 = -t39;
t60 = -t43;
t61 = -t45;
t62 = cr.*kim.*kip.*kpi.*t18.*2.0;
t65 = cr.*kim.*kmi.*kpi.*t18.*2.0;
t66 = t16.*t28.*2.0;
t69 = -t56;
t70 = -t57;
t71 = -t58;
t73 = cr.*kip.*kpi.*t2.*t18.*2.0;
t74 = cr.*kmi.*kpi.*t2.*t18.*2.0;
t77 = -t63;
t78 = -t64;
t88 = -t72;
t90 = -t75;
t91 = -t84;
t94 = t20+t21+t28+t92;
t68 = t23+t25;
t76 = -t62;
t89 = -t73;
t93 = t41.*t92.*2.0;
t95 = t42+t94;
t96 = t30+t31+t32+t33+t34+t35+t36+t37+t38+t39+t43+t44+t50+t51+t52+t53+t55+t59+t61+t62+t63+t64+t65+t66+t67+t69+t70+t71+t72+t73+t74+t79+t80+t81+t82+t83+t85+t86+t87+t90+t91;
t97 = sqrt(t96);
t98 = t31+t34+t37+t38+t40+t44+t45+t46+t47+t48+t49+t50+t51+t52+t53+t54+t55+t56+t57+t58+t59+t60+t65+t66+t67+t74+t75+t76+t77+t78+t79+t80+t81+t82+t83+t84+t85+t86+t87+t88+t89;
t99 = -t97;
t100 = sqrt(t98);
t102 = t42+t97;
t103 = t68+t97;
t105 = t94+t97;
t101 = -t100;
t104 = t68+t100;
t106 = (t105 ~= t42);
t107 = t26+t27+t105;
t108 = t95+t100;
t109 = t26+t27+t94+t99;
t110 = (t100 ~= t95);
t124 = t97+t100;
t111 = (t108 ~= 0.0);
t112 = t14.*t107;
t113 = t95+t101;
t114 = t14.*t108;
t115 = t14.*t109;
t117 = t29.*t107;
t119 = t29.*t109;
t125 = (t97 ~= t104);
t126 = (t124 ~= t68);
t116 = t14.*t113;
t118 = (t117 < 0.0);
t120 = (t119 < 0.0);
t121 = (t93 ~= t112);
t122 = (t93 ~= t114);
t123 = (t93 ~= t116);
out1 = ((((((((((t106 & t110) & t111) & t118) & t121) & t122) & t123) & t125) & t126) & (((~t120 | (t102 == t94)) | (t103 == t100)) | (t93 == t115))) | (((((((((((((t106 & t110) & t111) & t118) & t120) & t121) & t122) & t123) & t125) & t126) & (t102 ~= t94)) & (t103 ~= t100)) & (t93 ~= t115)) & (t100+t103 ~= 0.0)));
