function out1 = conditionsFun11(cr,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%CONDITIONSFUN11
%    OUT1 = CONDITIONSFUN11(CR,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 12:44:17

t2 = kam.^2;
t3 = kap.^2;
t4 = kim.^2;
t5 = kip.^2;
t6 = kma.^2;
t7 = kmi.^2;
t8 = kpa.^2;
t9 = kpi.^2;
t10 = kam.*kap.*kma;
t11 = kam.*kap.*kpa;
t12 = kam.*kip.*kmi;
t13 = kam.*kip.*kpa;
t14 = kap.*kim.*kpi;
t15 = kam.*kma.*kmi;
t16 = kam.*kmi.*kpa;
t17 = kap.*kma.*kpi;
t18 = kim.*kip.*kpi;
t19 = kim.*kma.*kpi;
t20 = kip.*kmi.*kpa;
t21 = -kip;
t22 = cr.*kap.*kpa.*kpi;
t23 = cr.*kip.*kpa.*kpi;
t24 = kap+t21;
t25 = -t11;
t26 = -t13;
t27 = -t14;
t28 = -t16;
t29 = -t17;
t30 = -t18;
t31 = -t19;
t32 = -t20;
t33 = cr.*kpa.*kpi.*t21;
t34 = t11.*t18.*4.0;
t35 = kim.*kpa.*kpi.*t10.*2.0;
t36 = kip.*kpa.*kpi.*t10.*2.0;
t37 = kim.*kmi.*kpi.*t11.*2.0;
t38 = kip.*kmi.*kpi.*t11.*4.0;
t39 = kmi.*kpa.*kpi.*t10.*2.0;
t40 = t13.*t19.*2.0;
t41 = kip.*kma.*kpa.*t14.*4.0;
t42 = kim.*kpa.*kpi.*t12.*2.0;
t43 = t14.*t20.*2.0;
t44 = kim.*kpa.*kpi.*t15.*2.0;
t45 = kma.*kpa.*kpi.*t12.*4.0;
t46 = kma.*kmi.*kpa.*t14.*4.0;
t47 = t17.*t20.*2.0;
t48 = kma.*kmi.*kpa.*t18.*2.0;
t49 = kap.*t8.*t12.*2.0;
t50 = kam.*kim.*kpa.*kpi.*t3.*2.0;
t51 = kam.*kma.*kpa.*kpi.*t3.*2.0;
t52 = kap.*kim.*kip.*kma.*t9.*2.0;
t53 = kam.*kim.*kpa.*kpi.*t5.*2.0;
t54 = kpa.*t3.*t19.*4.0;
t55 = kpi.*t5.*t16.*4.0;
t56 = kim.*kmi.*kpa.*kpi.*t5.*2.0;
t71 = t2.*t3.*t8;
t72 = t2.*t5.*t8;
t73 = t3.*t4.*t9;
t74 = t2.*t7.*t8;
t75 = t3.*t6.*t9;
t76 = t4.*t5.*t9;
t77 = t4.*t6.*t9;
t78 = t5.*t7.*t8;
t79 = kap.*kip.*t2.*t8.*2.0;
t80 = kap.*kmi.*t2.*t8.*2.0;
t81 = kap.*kip.*t4.*t9.*2.0;
t82 = kam.*kip.*t7.*t8.*2.0;
t83 = kam.*kmi.*t5.*t8.*2.0;
t84 = kap.*kim.*t6.*t9.*2.0;
t85 = kap.*kma.*t4.*t9.*2.0;
t86 = kip.*kmi.*t2.*t8.*2.0;
t87 = kim.*kma.*t3.*t9.*2.0;
t88 = kip.*kma.*t4.*t9.*2.0;
t95 = t22+t23;
t102 = t10+t12+t15;
t57 = -t34;
t58 = -t35;
t59 = -t36;
t60 = -t38;
t61 = -t39;
t62 = -t41;
t63 = -t42;
t64 = -t43;
t65 = -t44;
t66 = -t45;
t67 = -t46;
t68 = -t47;
t69 = -t48;
t70 = 1.0./t24;
t89 = -t49;
t90 = -t51;
t91 = -t52;
t92 = -t54;
t93 = -t55;
t94 = -t56;
t96 = -t79;
t97 = -t81;
t98 = -t82;
t99 = -t84;
t100 = -t85;
t101 = -t86;
t103 = t22+t33;
t104 = t95.*t102.*2.0;
t105 = t102.*t103.*2.0;
t106 = t34+t35+t37+t40+t42+t44+t47+t49+t50+t52+t53+t59+t60+t61+t62+t64+t66+t67+t69+t71+t72+t73+t74+t75+t76+t77+t78+t79+t80+t81+t82+t83+t84+t85+t86+t87+t88+t90+t92+t93+t94;
t109 = t36+t37+t40+t43+t45+t46+t50+t53+t54+t55+t57+t58+t60+t61+t62+t63+t65+t68+t69+t71+t72+t73+t74+t75+t76+t77+t78+t80+t83+t87+t88+t89+t90+t91+t94+t96+t97+t98+t99+t100+t101;
t107 = sqrt(t106);
t110 = sqrt(t109);
t108 = -t107;
t111 = t11+t13+t14+t16+t17+t18+t19+t20+t107;
t116 = t11+t14+t16+t17+t26+t30+t31+t32+t110;
t117 = t13+t18+t19+t20+t25+t27+t28+t29+t110;
t112 = t11+t13+t14+t16+t17+t18+t19+t20+t108;
t113 = cr.*t17.*t111;
t115 = t103.*t111;
t119 = cr.*t17.*t116;
t120 = cr.*t17.*t117;
t121 = t70.*t116;
t122 = t70.*t117;
t123 = t95.*t116;
t124 = t95.*t117;
t114 = cr.*t17.*t112;
t118 = t103.*t112;
t125 = (0.0 < t122);
t126 = (t121 < 0.0);
t127 = (t104 ~= t113);
t129 = t105+t120;
t130 = (t105 ~= t119);
t131 = t115+t124;
t132 = (t115 ~= t123);
t128 = (t104 ~= t114);
t133 = t118+t124;
t134 = (t123 ~= t118);
out1 = (((((((t126 & t127) & t128) & t130) & t132) & t134) & (((~t125 | (t129 == 0.0)) | (t131 == 0.0)) | (t133 == 0.0))) | (((((((((t125 & t126) & t127) & t128) & t130) & t132) & t134) & (t129 ~= 0.0)) & (t131 ~= 0.0)) & (t133 ~= 0.0)));
