function out1 = conditionsFun32(cr,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%CONDITIONSFUN32
%    OUT1 = CONDITIONSFUN32(CR,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 12:58:52

t2 = cr.*kpi;
t3 = cr.^2;
t4 = cr.^3;
t6 = kam.^2;
t7 = kap.^2;
t8 = kim.^2;
t9 = kip.^2;
t10 = kma.^2;
t11 = kmi.^2;
t12 = kpa.^2;
t13 = kpi.^2;
t14 = kam.*kap.*kma;
t15 = kap.*kim.*kma;
t16 = kam.*kip.*kmi;
t17 = kam.*kma.*kmi;
t18 = kim.*kip.*kmi;
t19 = kim.*kma.*kmi;
t20 = cr.*kam.*kip.*kpa;
t25 = cr.*kip.*kmi.*kpa;
t5 = t3.^2;
t21 = kap.*kim.*t2;
t22 = kap.*kma.*t2;
t23 = kim.*kip.*t2;
t24 = kim.*kma.*t2;
t26 = t16.*2.0;
t27 = kmi+t2;
t29 = -t16;
t31 = cr.*kip.*kpa.*t2;
t33 = t14.*t18.*2.0;
t34 = cr.*kim.*kip.*kpa.*t14.*2.0;
t36 = cr.*kap.*kim.*kpa.*t16.*4.0;
t39 = t15.*t25.*2.0;
t41 = kip.*kmi.*t2.*t15.*4.0;
t42 = kam.*kim.*kip.*kma.*t11.*2.0;
t45 = kim.*t11.*t20.*4.0;
t47 = cr.*kim.*kip.*kma.*kpa.*t11.*2.0;
t52 = t7.*t8.*t10;
t53 = t6.*t9.*t11;
t54 = t8.*t10.*t11;
t55 = kap.*kmi.*t8.*t10.*2.0;
t57 = cr.*kam.*kpa.*t9.*t11.*2.0;
t58 = kap.*t2.*t8.*t10.*2.0;
t59 = cr.*kmi.*kpa.*t6.*t9.*2.0;
t60 = kma.*t2.*t7.*t8.*2.0;
t61 = kmi.*t2.*t8.*t10.*2.0;
t67 = cr.*kim.*kpa.*t2.*t16.*4.0;
t68 = cr.*kap.*kpa.*t2.*t18.*2.0;
t69 = cr.*kma.*kpa.*t2.*t18.*4.0;
t74 = kip.*t2.^2.*t15.*4.0;
t76 = cr.*kam.*kmi.*kpa.*t2.*t9.*2.0;
t81 = t3.*t6.*t9.*t12;
t82 = t2.^2.*t7.*t8;
t83 = t2.^2.*t8.*t10;
t84 = t3.*t9.*t11.*t12;
t85 = t2.^2.*t3.*t9.*t12;
t86 = kam.*kmi.*t3.*t9.*t12.*2.0;
t88 = kam.*t2.*t3.*t9.*t12.*2.0;
t89 = kmi.*t2.*t3.*t9.*t12.*2.0;
t28 = t21.*2.0;
t30 = -t21;
t32 = 1.0./t27;
t35 = t14.*t23.*4.0;
t37 = t21.*t26;
t38 = cr.*kim.*kma.*kpa.*t26;
t40 = t24.*t26;
t43 = -t33;
t44 = t18+t23;
t46 = kmi.*t8.*t22.*2.0;
t49 = -t36;
t50 = t16.*t24.*-2.0;
t51 = -t41;
t56 = -t42;
t62 = -t45;
t65 = t20.*t24.*2.0;
t66 = t15.*t31.*2.0;
t71 = -t57;
t72 = -t59;
t73 = -t60;
t77 = cr.*kma.*kpa.*t2.*t23.*2.0;
t78 = t20.*t21.*-2.0;
t79 = -t67;
t80 = -t68;
t87 = t2.*t8.*t22.*2.0;
t90 = -t74;
t91 = t21.*t31.*-2.0;
t92 = -t76;
t94 = t14+t17+t22;
t48 = -t35;
t63 = -t46;
t64 = t20.*t28;
t70 = t26+t28;
t75 = t28.*t31;
t93 = -t87;
t95 = t44.*t94.*2.0;
t96 = t33+t34+t35+t36+t37+t38+t39+t40+t41+t42+t45+t47+t52+t53+t54+t55+t58+t61+t63+t64+t65+t66+t67+t68+t69+t71+t72+t73+t74+t75+t77+t81+t82+t83+t84+t85+t86+t88+t89+t92+t93;
t98 = t34+t37+t38+t39+t43+t46+t47+t48+t49+t50+t51+t52+t53+t54+t55+t56+t57+t58+t59+t60+t61+t62+t65+t66+t69+t76+t77+t78+t79+t80+t81+t82+t83+t84+t85+t86+t87+t88+t89+t90+t91;
t97 = sqrt(t96);
t100 = sqrt(t98);
t99 = -t97;
t101 = -t100;
t102 = t70+t97;
t103 = t70+t100;
t104 = t15+t19+t20+t24+t25+t29+t30+t31+t97;
t105 = t15+t16+t19+t20+t21+t24+t25+t31+t100;
t119 = t97+t100;
t106 = t15+t19+t20+t24+t25+t29+t30+t31+t99;
t107 = t16.*t104;
t108 = t15+t16+t19+t20+t21+t24+t25+t31+t101;
t109 = t16.*t105;
t112 = t32.*t104;
t120 = (t102 ~= t100);
t110 = t16.*t106;
t111 = t16.*t108;
t113 = (t112 < 0.0);
t114 = t32.*t106;
t116 = (t95 ~= t109);
t115 = (t114 < 0.0);
t117 = (t95 ~= t110);
t118 = (t95 ~= t111);
out1 = ((((((t115 & t116) & t117) & t118) & t120) & (((~t113 | (t119 == t70)) | (t97 == t103)) | (t95 == t107))) | ((((((((t113 & t115) & t116) & t117) & t118) & t120) & (t119 ~= t70)) & (t97 ~= t103)) & (t95 ~= t107)));
