function out1 = conditionsFun22(cr,kip,kap,kim,kam,kpi,kpa,kmi,kma)
%CONDITIONSFUN22
%    OUT1 = CONDITIONSFUN22(CR,KIP,KAP,KIM,KAM,KPI,KPA,KMI,KMA)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    23-Apr-2021 12:56:29

t2 = cr.^2;
t3 = kam.^2;
t4 = kap.^2;
t5 = kim.^2;
t6 = kip.^2;
t7 = kma.^2;
t8 = kmi.^2;
t9 = kpa.^2;
t10 = kpi.^2;
t11 = kam.*kap.*kma;
t12 = kap.*kim.*kma;
t13 = kam.*kip.*kmi;
t14 = kam.*kma.*kmi;
t15 = kim.*kip.*kmi;
t16 = kim.*kma.*kmi;
t17 = -kim;
t18 = cr.*kam.*kmi.*kpa;
t19 = cr.*kap.*kma.*kpi;
t20 = cr.*kim.*kma.*kpi;
t21 = cr.*kip.*kmi.*kpa;
t22 = kam+t17;
t23 = -t11;
t24 = -t12;
t25 = -t13;
t26 = -t15;
t27 = -t16;
t28 = -t18;
t29 = -t19;
t30 = cr.*kma.*kpi.*t17;
t31 = -t21;
t32 = t11.*t15.*4.0;
t33 = cr.*kim.*kmi.*kpa.*t11.*2.0;
t34 = t11.*t21.*2.0;
t35 = cr.*kim.*kmi.*kpi.*t11.*4.0;
t36 = cr.*kip.*kmi.*kpi.*t11.*2.0;
t37 = cr.*kim.*kma.*kpa.*t13.*4.0;
t38 = t12.*t21.*2.0;
t39 = t13.*t20.*2.0;
t40 = cr.*kip.*kmi.*kpi.*t12.*2.0;
t41 = t14+t16;
t42 = kap.*kip.*kma.*kmi.*t3.*2.0;
t43 = kap.*kip.*kma.*kmi.*t5.*2.0;
t46 = cr.*kam.*kap.*kim.*kpi.*t7.*2.0;
t47 = cr.*kap.*kma.*kmi.*kpa.*t3.*2.0;
t48 = cr.*kam.*kim.*kip.*kpa.*t8.*2.0;
t49 = kma.*t3.*t21.*4.0;
t50 = kmi.*t5.*t19.*4.0;
t51 = cr.*kip.*kma.*kmi.*kpi.*t5.*2.0;
t58 = t3.*t4.*t7;
t59 = t4.*t5.*t7;
t60 = t3.*t6.*t8;
t61 = t5.*t6.*t8;
t62 = kam.*kim.*t4.*t7.*2.0;
t63 = kam.*kim.*t6.*t8.*2.0;
t64 = cr.*kam.*kpi.*t4.*t7.*2.0;
t65 = cr.*kam.*kpa.*t6.*t8.*2.0;
t66 = cr.*kap.*kpi.*t5.*t7.*2.0;
t67 = cr.*kip.*kpa.*t3.*t8.*2.0;
t68 = cr.*kim.*kpi.*t4.*t7.*2.0;
t69 = cr.*kim.*kpa.*t6.*t8.*2.0;
t77 = kmi.*kpa.*kpi.*t2.*t11.*2.0;
t78 = kim.*kpa.*kpi.*t2.*t14.*2.0;
t79 = kma.*kpa.*kpi.*t2.*t13.*4.0;
t80 = kmi.*kpa.*kpi.*t2.*t12.*4.0;
t81 = kap.*kip.*kma.*kmi.*kpa.*kpi.*t2.*2.0;
t82 = kma.*kpa.*kpi.*t2.*t15.*2.0;
t93 = t2.*t3.*t8.*t9;
t94 = t2.*t4.*t7.*t10;
t95 = t2.*t5.*t7.*t10;
t96 = t2.*t6.*t8.*t9;
t97 = kam.*kip.*t2.*t8.*t9.*2.0;
t98 = kap.*kim.*t2.*t7.*t10.*2.0;
t101 = t11+t13+t19;
t103 = t12+t15+t20+t21;
t44 = -t32;
t45 = 1.0./t22;
t52 = -t33;
t53 = -t34;
t54 = -t35;
t55 = -t37;
t56 = -t39;
t57 = -t40;
t70 = -t46;
t71 = -t47;
t72 = -t48;
t73 = -t49;
t74 = -t50;
t75 = -t51;
t76 = t14+t27;
t83 = -t62;
t84 = -t63;
t85 = -t65;
t86 = -t68;
t87 = -t77;
t88 = -t78;
t89 = -t79;
t90 = -t80;
t91 = -t81;
t92 = -t82;
t99 = -t97;
t100 = -t98;
t102 = t18+t101;
t104 = t41.*t101.*2.0;
t105 = t76.*t101.*2.0;
t106 = t102+t103;
t107 = t32+t34+t36+t38+t40+t42+t43+t46+t48+t52+t54+t55+t56+t58+t59+t60+t61+t62+t63+t64+t65+t66+t67+t68+t69+t71+t73+t74+t75+t78+t81+t87+t89+t90+t92+t93+t94+t95+t96+t97+t98;
t110 = t33+t36+t38+t39+t42+t43+t44+t49+t50+t53+t54+t55+t57+t58+t59+t60+t61+t64+t66+t67+t69+t70+t71+t72+t75+t79+t80+t83+t84+t85+t86+t87+t88+t91+t92+t93+t94+t95+t96+t99+t100;
t108 = sqrt(t107);
t111 = sqrt(t110);
t109 = -t108;
t112 = t102+t111;
t113 = t103+t111;
t114 = t106+t108;
t115 = (t108 ~= t106);
t116 = (t114 ~= 0.0);
t117 = t106+t109;
t118 = t14.*t114;
t120 = (t113 ~= t102);
t121 = t76.*t114;
t123 = t24+t26+t30+t31+t112;
t124 = t23+t25+t28+t29+t113;
t119 = t14.*t117;
t122 = t76.*t117;
t125 = t14.*t123;
t126 = t14.*t124;
t127 = t45.*t123;
t128 = t45.*t124;
t129 = t41.*t123;
t130 = t41.*t124;
t133 = (t104 ~= t118);
t131 = (0.0 < t128);
t132 = (t127 < 0.0);
t134 = (t104 ~= t119);
t135 = t105+t126;
t136 = (t105 ~= t125);
t138 = t121+t130;
t139 = (t121 ~= t129);
t141 = t122+t130;
t142 = (t122 ~= t129);
t137 = (t135 ~= 0.0);
t140 = (t138 ~= 0.0);
t143 = (t141 ~= 0.0);
out1 = ((((((((((t115 & t116) & t120) & t131) & t133) & t134) & t137) & t140) & t143) & (((t112 == t103) | ((kam ~= kim) & (((t105 == t125) | (t121 == t129)) | (t122 == t129)))) | (((~t132 & t136) & t139) & t142))) | (((((((((((((t115 & t116) & t120) & t131) & t132) & t133) & t134) & t136) & t137) & t139) & t140) & t142) & t143) & (t112 ~= t103)));
